\newlabel{fig:frac-pred-first-a}{{5a}{\thepage }{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-a}{{a}{\thepage }{}{figure.caption.5}{}}
\newlabel{fig:frac-pred-first-b}{{5b}{\thepage }{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-b}{{b}{\thepage }{}{figure.caption.5}{}}
\newlabel{fig:frac-pred-first-c}{{5c}{\thepage }{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-c}{{c}{\thepage }{}{figure.caption.5}{}}
\newlabel{fig:frac-pred-first-d}{{5d}{\thepage }{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-d}{{d}{\thepage }{}{figure.caption.5}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {503.46152pt}}
\pgfexternal@restore {\def \pgfexternalheight {413.6282pt}}
