\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persistence-a}{{1a}{\thepage }{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-a}{{a}{\thepage }{}{figure.caption.1}{}}
\newlabel{fig:persistence-b}{{1b}{\thepage }{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-b}{{b}{\thepage }{}{figure.caption.1}{}}
\newlabel{fig:persistence-c}{{1c}{\thepage }{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-c}{{c}{\thepage }{}{figure.caption.1}{}}
\newlabel{fig:persistence-d}{{1d}{\thepage }{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-d}{{d}{\thepage }{}{figure.caption.1}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {503.46152pt}}
\pgfexternal@restore {\def \pgfexternalheight {413.62132pt}}
