\newlabel{fig:tl3-para-a}{{8a}{\thepage }{}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-a}{{a}{\thepage }{}{figure.caption.8}{}}
\newlabel{fig:tl3-para-b}{{8b}{\thepage }{}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-b}{{b}{\thepage }{}{figure.caption.8}{}}
\newlabel{fig:tl3-para-c}{{8c}{\thepage }{}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-c}{{c}{\thepage }{}{figure.caption.8}{}}
\newlabel{fig:tl3-para-d}{{8d}{\thepage }{}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-d}{{d}{\thepage }{}{figure.caption.8}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {503.46152pt}}
\pgfexternal@restore {\def \pgfexternalheight {425.45508pt}}
