\newlabel{fig:tl2-free-a}{{10a}{\thepage }{}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-a}{{a}{\thepage }{}{figure.caption.10}{}}
\newlabel{fig:tl2-free-b}{{10b}{\thepage }{}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-b}{{b}{\thepage }{}{figure.caption.10}{}}
\newlabel{fig:tl2-free-c}{{10c}{\thepage }{}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-c}{{c}{\thepage }{}{figure.caption.10}{}}
\newlabel{fig:tl2-free-d}{{10d}{\thepage }{}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-d}{{d}{\thepage }{}{figure.caption.10}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {503.46152pt}}
\pgfexternal@restore {\def \pgfexternalheight {423.27316pt}}
