\newlabel{fig:tl3-free-a}{{7a}{\thepage }{}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-a}{{a}{\thepage }{}{figure.caption.7}{}}
\newlabel{fig:tl3-free-b}{{7b}{\thepage }{}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-b}{{b}{\thepage }{}{figure.caption.7}{}}
\newlabel{fig:tl3-free-c}{{7c}{\thepage }{}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-c}{{c}{\thepage }{}{figure.caption.7}{}}
\newlabel{fig:tl3-free-d}{{7d}{\thepage }{}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-d}{{d}{\thepage }{}{figure.caption.7}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {503.46152pt}}
\pgfexternal@restore {\def \pgfexternalheight {429.0454pt}}
