\newlabel{fig:para-persistence-a}{{3a}{\thepage }{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-a}{{a}{\thepage }{}{figure.caption.3}{}}
\newlabel{fig:para-persistence-b}{{3b}{\thepage }{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-b}{{b}{\thepage }{}{figure.caption.3}{}}
\newlabel{fig:para-persistence-c}{{3c}{\thepage }{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-c}{{c}{\thepage }{}{figure.caption.3}{}}
\newlabel{fig:para-persistence-d}{{3d}{\thepage }{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-d}{{d}{\thepage }{}{figure.caption.3}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {502.10178pt}}
\pgfexternal@restore {\def \pgfexternalheight {413.62762pt}}
