\newlabel{fig:free-persistence-a}{{2a}{\thepage }{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-a}{{a}{\thepage }{}{figure.caption.2}{}}
\newlabel{fig:free-persistence-b}{{2b}{\thepage }{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-b}{{b}{\thepage }{}{figure.caption.2}{}}
\newlabel{fig:free-persistence-c}{{2c}{\thepage }{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-c}{{c}{\thepage }{}{figure.caption.2}{}}
\newlabel{fig:free-persistence-d}{{2d}{\thepage }{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-d}{{d}{\thepage }{}{figure.caption.2}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {502.1004pt}}
\pgfexternal@restore {\def \pgfexternalheight {413.62831pt}}
