\newlabel{fig:frac-prey-first-a}{{4a}{\thepage }{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-a}{{a}{\thepage }{}{figure.caption.4}{}}
\newlabel{fig:frac-prey-first-b}{{4b}{\thepage }{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-b}{{b}{\thepage }{}{figure.caption.4}{}}
\newlabel{fig:frac-prey-first-c}{{4c}{\thepage }{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-c}{{c}{\thepage }{}{figure.caption.4}{}}
\newlabel{fig:frac-prey-first-d}{{4d}{\thepage }{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-d}{{d}{\thepage }{}{figure.caption.4}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {503.46152pt}}
\pgfexternal@restore {\def \pgfexternalheight {413.62854pt}}
