\newlabel{fig:tl2-para-a}{{11a}{\thepage }{}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-a}{{a}{\thepage }{}{figure.caption.11}{}}
\newlabel{fig:tl2-para-b}{{11b}{\thepage }{}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-b}{{b}{\thepage }{}{figure.caption.11}{}}
\newlabel{fig:tl2-para-c}{{11c}{\thepage }{}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-c}{{c}{\thepage }{}{figure.caption.11}{}}
\newlabel{fig:tl2-para-d}{{11d}{\thepage }{}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-d}{{d}{\thepage }{}{figure.caption.11}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {503.46289pt}}
\pgfexternal@restore {\def \pgfexternalheight {419.69211pt}}
