\newlabel{fig:tl3-all-a}{{6a}{\thepage }{}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-all-a}{{a}{\thepage }{}{figure.caption.6}{}}
\newlabel{fig:tl3-all-b}{{6b}{\thepage }{}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-all-b}{{b}{\thepage }{}{figure.caption.6}{}}
\newlabel{fig:tl3-all-c}{{6c}{\thepage }{}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-all-c}{{c}{\thepage }{}{figure.caption.6}{}}
\newlabel{fig:tl3-all-d}{{6d}{\thepage }{}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-all-d}{{d}{\thepage }{}{figure.caption.6}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {503.46152pt}}
\pgfexternal@restore {\def \pgfexternalheight {415.9068pt}}
