\newlabel{fig:tl2-all-a}{{9a}{\thepage }{}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-all-a}{{a}{\thepage }{}{figure.caption.9}{}}
\newlabel{fig:tl2-all-b}{{9b}{\thepage }{}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-all-b}{{b}{\thepage }{}{figure.caption.9}{}}
\newlabel{fig:tl2-all-c}{{9c}{\thepage }{}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-all-c}{{c}{\thepage }{}{figure.caption.9}{}}
\newlabel{fig:tl2-all-d}{{9d}{\thepage }{}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-all-d}{{d}{\thepage }{}{figure.caption.9}{}}
0.0pt
\pgfexternal@restore {\def \pgfexternalwidth {503.46152pt}}
\pgfexternal@restore {\def \pgfexternalheight {413.6326pt}}
