\begin{thebibliography}{}

\bibitem[Boit et~al., 2012]{Boit2012}
Boit, A., Martinez, N.~D., Williams, R.~J., and Gaedke, U. (2012).
\newblock Mechanistic thoery and modelling of complex food-web dynamics in
  {L}ake {C}onstance.
\newblock {\em Ecology Letters}, 15:594--602.

\bibitem[Brose et~al., 2006]{Brose2006}
Brose, U., Williams, R.~J., and Martinez, N.~D. (2006).
\newblock Allometric scaling enhances stability in complex food webs.
\newblock {\em Ecology Letters}, 9:1228--1236.

\bibitem[Brown et~al., 2004]{Brown2004}
Brown, J.~H., Gillooly, J.~F., Allen, A.~P., Savage, V.~M., and West, G.~B.
  (2004).
\newblock Toward a metabolic thoery of ecology.
\newblock {\em Ecology}, 85(7):1771--1789.

\bibitem[Williams and Brose, 2007]{Williams2007}
Williams, R.~J. and Brose, Ulrich~Martinez, N.~D. (2007).
\newblock Homage to {Y}odzis and {I}nnes 1992: Scaling up feeding-based
  population dynamics to complex ecological networks.
\newblock In Rooney, N. and et~al., editors, {\em From Energetics to
  Ecosystems: The Dynamics and Structure of Ecological Systems}, chapter~2,
  pages 37--52. Springer.

\bibitem[Williams and Martinez, 2000]{Williams2000}
Williams, R.~J. and Martinez, N.~D. (2000).
\newblock Simple rules yield complex food webs.
\newblock {\em Nature}, 404:180--183.

\bibitem[Williams and Martinez, 2004]{Williams2004}
Williams, R.~J. and Martinez, N.~D. (2004).
\newblock Limits to trophic levels and omnivory in complex food webs: Theory
  and data.
\newblock {\em The American Naturalist}, 163(3):458--468.

\bibitem[Yodzis and Innes, 1992]{Yodzis1992}
Yodzis, P. and Innes, S. (1992).
\newblock Body size and consumer-resource dynamics.
\newblock {\em The American Naturalist}, 139(6):1151--1175.

\end{thebibliography}
