\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:structure}{{\rEfLiNK{x1-20001.1}{1.1}}{\rEfLiNK{x1-20001.1}{1}}}
\citation{Williams2000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nicheModel}{{\rEfLiNK{x1-2002r1}{1}}{\rEfLiNK{x1-2002r1}{21}}}
\citation{Boit2012}
\citation{Brose2006}
\newlabel{eq:mFree}{{\rEfLiNK{x1-3001r1}{1}}{\rEfLiNK{x1-3001r1}{22}}}
\citation{Williams2004}
\newlabel{eq:x}{{\rEfLiNK{x1-3002r2}{2}}{\rEfLiNK{x1-3002r2}{31}}}
\citation{Brown2004}
\citation{Yodzis1992}
\citation{Williams2007}
\newlabel{eq:atn0}{{\rEfLiNK{x1-30030}{3}}{\rEfLiNK{x1-30030}{35}}}
\newlabel{subeq:basal0}{{\rEfLiNK{x33-3004r1}{3a}}{\rEfLiNK{x33-3004r1}{35}}}
\newlabel{subeq:con0}{{\rEfLiNK{x33-3005r2}{3b}}{\rEfLiNK{x33-3005r2}{35}}}
\newlabel{eq:fr0}{{\rEfLiNK{x1-3006r4}{4}}{\rEfLiNK{x1-3006r4}{52}}}
\newlabel{subsec:paraIntro}{{\rEfLiNK{x1-40001.3}{1.3}}{\rEfLiNK{x1-40001.3}{65}}}
\newlabel{eq:mPara}{{\rEfLiNK{x1-4002r5}{5}}{\rEfLiNK{x1-4002r5}{67}}}
\newlabel{fig:bsrCartoon}{{\rEfLiNK{x1-4004r2}{2}}{\rEfLiNK{x1-4004r2}{76}}}
\newlabel{subsec:models}{{\rEfLiNK{x1-50001.4}{1.4}}{\rEfLiNK{x1-50001.4}{77}}}
\newlabel{subfig:modelsa}{{\rEfLiNK{x1-5002r1}{3a}}{\rEfLiNK{x1-5002r1}{79}}}
\newlabel{sub@subfig:modelsa}{{\rEfLiNK{x1-5002ra}{a}}{\rEfLiNK{x1-5002ra}{79}}}
\newlabel{subfig:modelsb}{{\rEfLiNK{x1-5003r2}{3b}}{\rEfLiNK{x1-5003r2}{79}}}
\newlabel{sub@subfig:modelsb}{{\rEfLiNK{x1-5003rb}{b}}{\rEfLiNK{x1-5003rb}{79}}}
\newlabel{subfig:modelsc}{{\rEfLiNK{x1-5004r3}{3c}}{\rEfLiNK{x1-5004r3}{79}}}
\newlabel{sub@subfig:modelsc}{{\rEfLiNK{x1-5004rc}{c}}{\rEfLiNK{x1-5004rc}{79}}}
\newlabel{subfig:modelsd}{{\rEfLiNK{x1-5005r4}{3d}}{\rEfLiNK{x1-5005r4}{79}}}
\newlabel{sub@subfig:modelsd}{{\rEfLiNK{x1-5005rd}{d}}{\rEfLiNK{x1-5005rd}{79}}}
\newlabel{fig:cartoons}{{\rEfLiNK{x1-5006r3}{3}}{\rEfLiNK{x1-5006r3}{79}}}
\newlabel{fig:concDiagram}{{\rEfLiNK{x1-5010r4}{4}}{\rEfLiNK{x1-5010r4}{88}}}
\newlabel{eq:phi}{{\rEfLiNK{x1-5013r6}{6}}{\rEfLiNK{x1-5013r6}{90}}}
\newlabel{cp1}{{\rEfLiNK{x1-5014r7}{7}}{\rEfLiNK{x1-5014r7}{103}}}
\newlabel{eq:aph1}{{\rEfLiNK{x1-5015r8}{8}}{\rEfLiNK{x1-5015r8}{111}}}
\newlabel{eq:aph0}{{\rEfLiNK{x1-5016r9}{9}}{\rEfLiNK{x1-5016r9}{112}}}
\newlabel{eq:Th1}{{\rEfLiNK{x1-5017r10}{10}}{\rEfLiNK{x1-5017r10}{113}}}
\newlabel{eq:Th0}{{\rEfLiNK{x1-5018r11}{11}}{\rEfLiNK{x1-5018r11}{114}}}
\newlabel{eq:cp2}{{\rEfLiNK{x1-5019r12}{12}}{\rEfLiNK{x1-5019r12}{115}}}
\newlabel{cp2}{{\rEfLiNK{x1-5020r13}{13}}{\rEfLiNK{x1-5020r13}{116}}}
\newlabel{tab:param}{{\rEfLiNK{x1-5021r1}{1}}{\rEfLiNK{x1-5021r1}{120}}}
\bibdata{../Bib_green}
\bibcite{Boit2012}{Boit et\nonbreakingspace al., 2012}
\bibcite{Brose2006}{Brose et\nonbreakingspace al., 2006}
\bibcite{Brown2004}{Brown et\nonbreakingspace al., 2004}
\bibcite{Williams2007}{Williams and Brose, 2007}
\bibcite{Williams2000}{Williams and Martinez, 2000}
\bibcite{Williams2004}{Williams and Martinez, 2004}
\bibcite{Yodzis1992}{Yodzis and Innes, 1992}
\bibstyle{apalike}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
