\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Williams2001}
\citation{Another?}
\citation{Boit2012}
\citation{Brose2006}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Including Parasites (or, changing a few body size ratios)}}{1}{section.1}}
\newlabel{sec:structure}{{1.1}{1}{Niche Models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Niche Models}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Allometric Trophic Network Model}}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure demonstrates how feeding relationships are determined in the Niche Model.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nicheModel}{{1}{1}{This figure demonstrates how feeding relationships are determined in the Niche Model.\relax }{figure.caption.1}{}}
\citation{Martinez2004}
\citation{Brown2004}
\citation{Yodzis1992}
\citation{Willams2007}
\newlabel{eq:mFree}{{1}{2}{Allometric Trophic Network Model}{equation.1.1}{}}
\newlabel{eq:x}{{2}{2}{Allometric Trophic Network Model}{equation.1.2}{}}
\newlabel{eq:atn0}{{3}{2}{Allometric Trophic Network Model}{equation.1.3}{}}
\newlabel{subeq:basal0}{{3a}{2}{Allometric Trophic Network Model}{equation.1.3a}{}}
\newlabel{subeq:con0}{{3b}{2}{Allometric Trophic Network Model}{equation.1.3b}{}}
\newlabel{eq:fr0}{{4}{2}{Allometric Trophic Network Model}{equation.1.4}{}}
\newlabel{subsec:paraIntro}{{1.3}{3}{Introducing Parasites}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Introducing Parasites}}{3}{subsection.1.3}}
\newlabel{eq:mPara}{{5}{3}{Introducing Parasites}{equation.1.5}{}}
\newlabel{subsec:models}{{1.4}{3}{Models}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Models}}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the body size hierarchy when body sizes are defined according to equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mPara}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mFree}\unskip \@@italiccorr )}}. In this figure, the volume of the spheres scale logarithmically with the body size, and arrows denote biomass flow. The situation in the model is also more complicated since we do allow fractional trophic levels.\relax }}{4}{figure.caption.2}}
\newlabel{fig:bsrCartoon}{{2}{4}{This figure shows the body size hierarchy when body sizes are defined according to equations \eqref {eq:mPara} and \eqref {eq:mFree}. In this figure, the volume of the spheres scale logarithmically with the body size, and arrows denote biomass flow. The situation in the model is also more complicated since we do allow fractional trophic levels.\relax }{figure.caption.2}{}}
\newlabel{subfig:modelsa}{{3a}{5}{Null Model\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:modelsa}{{a}{5}{Null Model\relax }{figure.caption.3}{}}
\newlabel{subfig:modelsb}{{3b}{5}{refuge\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:modelsb}{{b}{5}{refuge\relax }{figure.caption.3}{}}
\newlabel{subfig:modelsc}{{3c}{5}{concomittant\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:modelsc}{{c}{5}{concomittant\relax }{figure.caption.3}{}}
\newlabel{subfig:modelsd}{{3d}{5}{refuge with concomittant\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:modelsd}{{d}{5}{refuge with concomittant\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This cartoon illustrates the differences between the four different versions of ATN dynamics that were tested. \relax }}{5}{figure.caption.3}}
\newlabel{fig:cartoons}{{3}{5}{This cartoon illustrates the differences between the four different versions of ATN dynamics that were tested. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This diagram illustrates concomittant predation. The biomass of $p$ that is inside host $h$ is consumed when $h$ is eaten by its consumer, $j$. \relax }}{5}{figure.caption.4}}
\newlabel{fig:concDiagram}{{4}{5}{This diagram illustrates concomittant predation. The biomass of $p$ that is inside host $h$ is consumed when $h$ is eaten by its consumer, $j$. \relax }{figure.caption.4}{}}
\newlabel{eq:phi}{{6}{6}{Models}{equation.1.6}{}}
\newlabel{eq:atn1}{{7}{6}{Models}{equation.1.7}{}}
\newlabel{subeq:basal1}{{7a}{6}{Models}{equation.1.7a}{}}
\newlabel{subeq:con1}{{7b}{6}{Models}{equation.1.7b}{}}
\newlabel{eq:fr1}{{8}{6}{Models}{equation.1.8}{}}
\newlabel{subeq:fr1troph}{{8a}{6}{Models}{equation.1.8a}{}}
\newlabel{subeq:fr1para}{{8b}{6}{Models}{equation.1.8b}{}}
\newlabel{cp1}{{9}{7}{Models}{equation.1.9}{}}
\newlabel{aph1}{{10}{7}{Models}{equation.1.10}{}}
\newlabel{aph0}{{11}{7}{Models}{equation.1.11}{}}
\newlabel{eq:Th1}{{12}{7}{Models}{equation.1.12}{}}
\newlabel{eq:Th1}{{13}{7}{Models}{equation.1.13}{}}
\newlabel{cp2}{{14}{7}{Models}{equation.1.14}{}}
\newlabel{cp2}{{15}{7}{Models}{equation.1.15}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of all constants used in the models. \relax }}{8}{table.caption.5}}
\newlabel{tab:param}{{1}{8}{Values of all constants used in the models. \relax }{table.caption.5}{}}
