<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE manifest:manifest PUBLIC "-//OpenOffice.org//DTD Manifest 2.0//EN" "Manifest.dtd"> 
<manifest:manifest xmlns:manifest = "urn:oasis:names:tc:opendocument:xmlns:manifest:1.0"> 
<manifest:file-entry manifest:media-type="application/vnd.oasis.opendocument.text" manifest:full-path="/"/> <manifest:file-entry manifest:media-type="" manifest:full-path="Pictures/"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="styles.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="meta.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="settings.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m2/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m2/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m2/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m3/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m3/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m3/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m4/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m4/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m4/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m5/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m5/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m5/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m6/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m6/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m6/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m7/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m7/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m7/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m8/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m8/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m8/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m9/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m9/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m9/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m10/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m10/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m10/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m11/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m11/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m11/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m12/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m12/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m12/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m13/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m13/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m13/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m14/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m14/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m14/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m15/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m15/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m15/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m16/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m16/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m16/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m17/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m17/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m17/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m18/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m18/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m18/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m19/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m19/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m19/"/> 