<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE manifest:manifest PUBLIC "-//OpenOffice.org//DTD Manifest 2.0//EN" "Manifest.dtd"> 
<manifest:manifest xmlns:manifest = "urn:oasis:names:tc:opendocument:xmlns:manifest:1.0"> 
<manifest:file-entry manifest:media-type="application/vnd.oasis.opendocument.text" manifest:full-path="/"/> <manifest:file-entry manifest:media-type="" manifest:full-path="Pictures/"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="styles.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="meta.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="settings.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m2/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m2/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m2/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m3/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m3/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m3/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m4/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m4/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m4/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m5/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m5/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m5/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m6/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m6/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m6/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m7/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m7/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m7/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m8/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m8/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m8/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m9/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m9/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m9/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m10/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m10/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m10/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m11/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m11/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m11/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m12/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m12/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m12/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m13/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m13/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m13/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m14/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m14/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m14/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m15/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m15/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m15/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m16/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m16/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m16/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m17/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m17/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m17/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m18/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m18/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m18/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m19/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m19/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m19/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m20/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m20/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m20/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m21/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m21/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m21/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m22/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m22/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m22/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m23/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m23/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m23/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m24/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m24/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m24/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m25/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m25/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m25/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m26/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m26/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m26/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m27/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m27/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m27/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m28/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m28/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m28/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m29/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m29/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m29/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m30/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m30/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m30/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m31/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m31/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m31/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m32/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m32/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m32/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m33/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m33/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m33/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m34/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m34/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m34/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m35/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m35/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m35/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m36/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m36/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m36/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m37/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m37/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m37/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m38/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m38/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m38/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m39/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m39/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m39/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m40/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m40/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m40/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m41/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m41/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m41/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m42/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m42/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m42/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m43/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m43/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m43/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m44/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m44/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m44/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m45/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m45/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m45/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m46/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m46/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m46/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m47/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m47/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m47/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m48/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m48/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m48/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m49/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m49/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m49/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m50/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m50/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m50/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m51/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m51/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m51/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m52/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m52/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m52/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m53/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m53/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m53/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m54/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m54/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m54/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m55/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m55/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m55/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m56/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m56/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m56/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m57/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m57/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m57/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m58/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m58/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m58/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m59/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m59/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m59/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m60/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m60/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m60/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m61/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m61/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m61/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m62/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m62/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m62/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m63/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m63/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m63/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m64/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m64/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m64/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m65/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m65/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m65/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m66/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m66/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m66/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m67/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m67/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m67/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m68/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m68/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m68/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m69/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m69/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m69/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m70/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m70/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m70/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m71/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m71/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m71/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m72/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m72/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m72/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m73/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m73/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m73/"/> <manifest:file-entry manifest:full-path="Pictures/Null.png"/> 
<manifest:file-entry manifest:full-path="Pictures/Null+Ref.png"/> 
<manifest:file-entry manifest:full-path="Pictures/Null+Con.png"/> 
<manifest:file-entry manifest:full-path="Pictures/Con+Ref.png"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m74/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m74/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m74/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m75/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m75/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m75/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m76/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m76/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m76/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m77/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m77/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m77/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m78/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m78/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m78/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m79/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m79/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m79/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m80/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m80/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m80/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m81/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m81/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m81/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m82/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m82/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m82/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m83/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m83/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m83/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m84/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m84/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m84/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m85/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m85/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m85/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m86/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m86/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m86/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m87/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m87/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m87/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m88/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m88/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m88/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m89/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m89/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m89/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m90/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m90/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m90/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m91/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m91/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m91/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m92/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m92/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m92/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m93/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m93/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m93/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m94/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m94/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m94/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m95/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m95/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m95/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m96/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m96/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m96/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m97/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m97/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m97/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m98/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m98/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m98/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m99/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m99/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m99/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m100/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m100/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m100/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m101/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m101/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m101/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m102/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m102/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m102/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m103/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m103/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m103/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m104/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m104/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m104/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m105/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m105/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m105/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m106/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m106/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m106/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m107/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m107/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m107/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m108/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m108/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m108/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m109/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m109/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m109/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m110/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m110/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m110/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m111/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m111/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m111/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m112/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m112/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m112/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m113/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m113/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m113/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m114/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m114/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m114/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m115/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m115/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m115/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m116/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m116/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m116/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m117/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m117/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m117/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m118/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m118/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m118/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m119/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m119/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m119/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m120/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m120/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m120/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m121/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m121/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m121/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m122/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m122/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m122/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m123/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m123/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m123/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m124/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m124/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m124/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m125/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m125/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m125/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m126/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m126/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m126/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m127/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m127/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m127/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m128/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m128/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m128/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m129/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m129/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m129/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m130/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m130/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m130/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m131/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m131/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m131/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m132/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m132/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m132/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m133/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m133/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m133/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m134/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m134/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m134/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m135/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m135/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m135/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m136/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m136/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m136/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m137/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m137/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m137/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m138/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m138/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m138/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m139/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m139/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m139/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m140/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m140/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m140/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m141/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m141/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m141/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m142/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m142/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m142/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m143/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m143/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m143/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m144/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m144/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m144/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m145/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m145/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m145/"/> <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m146/content.xml"/> 
<manifest:file-entry manifest:media-type="text/xml" manifest:full-path="Methods-m146/settings.xml"/> 
<manifest:file-entry manifest:media-type="application/vnd.sun.xml.math" manifest:full-path="Methods-m146/"/> </manifest:manifest> 
