htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: Methods.4oo
File: Methods.tmp
File: Methods-settings.4os
File: Methods-styles.4oy
File: Methods-manifest.4of
File: Methods-meta.4ot
File: Methods-m2.4om
File: Methods-m3.4om
File: Methods-m4.4om
File: Methods-m5.4om
File: Methods-m6.4om
File: Methods-m7.4om
File: Methods-m8.4om
File: Methods-m9.4om
File: Methods-m10.4om
File: Methods-m11.4om
File: Methods-m12.4om
File: Methods-m13.4om
File: Methods-m14.4om
File: Methods-m15.4om
File: Methods-m16.4om
File: Methods-m17.4om
File: Methods-m18.4om
File: Methods-m19.4om
File: .4og
File: Methods-m20.4om
File: Methods-m21.4om
File: Methods-m22.4om
File: Methods-m23.4om
File: Methods-m24.4om
File: Methods-m25.4om
File: Methods-m26.4om
File: Methods-m27.4om
File: Methods-m28.4om
File: Methods-m29.4om
File: Methods-m30.4om
File: Methods-m31.4om
File: Methods-m32.4om
File: Methods-m33.4om
File: Methods-m34.4om
File: Methods-m35.4om
File: Methods-m36.4om
File: Methods-m37.4om
File: Methods-m38.4om
File: Methods-m39.4om
File: Methods-m40.4om
File: Methods-m41.4om
File: Methods-m42.4om
File: Methods-m43.4om
File: Methods-m44.4om
File: Methods-m45.4om
File: Methods-m46.4om
File: Methods-m47.4om
File: Methods-m48.4om
File: Methods-m49.4om
File: Methods-m50.4om
File: Methods-m51.4om
File: Methods-m52.4om
File: Methods-m53.4om
File: Methods-m54.4om
File: Methods-m55.4om
File: Methods-m56.4om
File: Methods-m57.4om
File: Methods-m58.4om
File: Methods-m59.4om
File: Methods-m60.4om
File: Methods-m61.4om
File: Methods-m62.4om
File: Methods-m63.4om
File: Methods-m64.4om
File: Methods-m65.4om
File: Methods-m66.4om
File: Methods-m67.4om
File: Methods-m68.4om
File: Methods-m69.4om
File: Methods-m70.4om
File: Methods-m71.4om
File: Methods-m72.4om
File: .4og
File: Methods-m73.4om
Font_Class(4,"4"): <text:span  text:style-name="small-caps"></text:span>
File: .4og
File: .4og
File: .4og
File: .4og
File: Methods-m74.4om
File: Methods-m75.4om
File: .4og
File: Methods-m76.4om
File: Methods-m77.4om
File: Methods-m78.4om
File: Methods-m79.4om
File: Methods-m80.4om
File: Methods-m81.4om
File: Methods-m82.4om
File: Methods-m83.4om
File: Methods-m84.4om
File: Methods-m85.4om
File: Methods-m86.4om
File: Methods-m87.4om
File: Methods-m88.4om
File: Methods-m89.4om
File: Methods-m90.4om
File: Methods-m91.4om
File: Methods-m92.4om
File: Methods-m93.4om
File: Methods-m94.4om
File: Methods-m95.4om
File: Methods-m96.4om
File: Methods-m97.4om
File: Methods-m98.4om
File: Methods-m99.4om
File: Methods-m100.4om
File: Methods-m101.4om
File: Methods-m102.4om
File: Methods-m103.4om
File: Methods-m104.4om
File: Methods-m105.4om
File: Methods-m106.4om
File: Methods-m107.4om
File: Methods-m108.4om
File: Methods-m109.4om
File: Methods-m110.4om
File: Methods-m111.4om
File: Methods-m112.4om
File: Methods-m113.4om
File: Methods-m114.4om
File: Methods-m115.4om
File: Methods-m116.4om
File: Methods-m117.4om
File: Methods-m118.4om
File: Methods-m119.4om
File: Methods-m120.4om
File: Methods-m121.4om
File: Methods-m122.4om
File: Methods-m123.4om
File: Methods-m124.4om
File: Methods-m125.4om
File: Methods-m126.4om
File: Methods-m127.4om
File: Methods-m128.4om
File: Methods-m129.4om
File: Methods-m130.4om
File: Methods-m131.4om
File: Methods-m132.4om
File: Methods-m133.4om
File: Methods-m134.4om
File: Methods-m135.4om
File: Methods-m136.4om
File: Methods-m137.4om
File: Methods-m138.4om
File: Methods-m139.4om
File: Methods-m140.4om
File: Methods-m141.4om
File: Methods-m142.4om
File: Methods-m143.4om
File: Methods-m144.4om
File: Methods-m145.4om
File: Methods-m146.4om
File: Methods.4od
File: Methods.odt
Font_Size: 11
File: Methods-figure0.png
File: Methods-figure1.png
File: figures/Null.png
File: figures/Null+Ref.png
File: figures/Null+Con.png
File: figures/Con+Ref.png
File: Methods-figure2.png
--- characters ---
Font("cmr","10","10","100")
Font("cmr","10","10","109")
Font("cmbx","10","10","109")
Font("cmbsy","10","10","109")
Font("cmbsy","8","8","100")
Font("cmbsy","6","6","100")
Font("cmex","10","10","109")
Font("cmex","8","8","100")
Font("cmex","7","7","85")
Font("msam","10","10","109")
Font("msam","10","10","80")
Font("msam","7","7","85")
Font("msbm","10","10","109")
Font("msbm","10","10","80")
Font("msbm","7","7","85")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","10","10","109")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","109")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmr","9","9","100")
Font("cmmi","9","9","100")
Font("cmti","10","10","109")
Font("cmcsc","10","10","100")
Font("cmti","9","9","100")
