This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Methods.aux
The style file: apalike.bst
Database file #1: ../Bib_green.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            526 strings with 4875 characters,
and the built_in function-call counts, 3192 in all, are:
= -- 319
> -- 129
< -- 6
+ -- 42
- -- 42
* -- 285
:= -- 541
add.period$ -- 22
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 110
empty$ -- 228
format.name$ -- 57
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 23
pop$ -- 42
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 272
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 94
