<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE office:document-content PUBLIC "-//OpenOffice.org//DTD OfficeDocument 2.0//EN" "office.dtd"> 
 
<?xtpipes file="oo-text.4xt" ?> 

<office:document-content
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" office:version="1.0"> 
<office:automatic-styles
> <style:style
 style:name="cmr-10" style:family="text"><style:text-properties
 fo:font-size="9.0pt"></style:text-properties></style:style><style:style
 style:name="cmbx-10x-x-109" style:family="text"><style:text-properties
 fo:font-weight="bold"></style:text-properties></style:style><style:style
 style:name="cmbsy-10x-x-109" style:family="text"><style:text-properties
 fo:font-weight="bold"></style:text-properties></style:style><style:style
 style:name="cmbsy-8" style:family="text"><style:text-properties
 fo:font-weight="bold" fo:font-size="7.2pt"></style:text-properties></style:style><style:style
 style:name="cmbsy-6" style:family="text"><style:text-properties
 fo:font-weight="bold" fo:font-size="5.4pt"></style:text-properties></style:style><style:style
 style:name="cmex-8" style:family="text"><style:text-properties
 fo:font-size="7.2pt"></style:text-properties></style:style><style:style
 style:name="cmex-7x-x-85" style:family="text"><style:text-properties
 fo:font-size="5.4pt"></style:text-properties></style:style><style:style
 style:name="msam-10x-x-80" style:family="text"><style:text-properties
 fo:font-size="7.2pt"></style:text-properties></style:style><style:style
 style:name="msam-7x-x-85" style:family="text"><style:text-properties
 fo:font-size="5.4pt"></style:text-properties></style:style><style:style
 style:name="msbm-10x-x-80" style:family="text"><style:text-properties
 fo:font-size="7.2pt"></style:text-properties></style:style><style:style
 style:name="msbm-7x-x-85" style:family="text"><style:text-properties
 fo:font-size="5.4pt"></style:text-properties></style:style><style:style
 style:name="cmr-8" style:family="text"><style:text-properties
 fo:font-size="7.2pt"></style:text-properties></style:style><style:style
 style:name="cmr-6" style:family="text"><style:text-properties
 fo:font-size="5.4pt"></style:text-properties></style:style><style:style
 style:name="cmmi-10x-x-109" style:family="text"><style:text-properties
 fo:font-style="italic"></style:text-properties></style:style><style:style
 style:name="cmmi-8" style:family="text"><style:text-properties
 fo:font-style="italic" fo:font-size="7.2pt"></style:text-properties></style:style><style:style
 style:name="cmmi-6" style:family="text"><style:text-properties
 fo:font-style="italic" fo:font-size="5.4pt"></style:text-properties></style:style><style:style
 style:name="cmsy-8" style:family="text"><style:text-properties
 fo:font-size="7.2pt"></style:text-properties></style:style><style:style
 style:name="cmsy-6" style:family="text"><style:text-properties
 fo:font-size="5.4pt"></style:text-properties></style:style><style:style
 style:name="cmr-9" style:family="text"><style:text-properties
 fo:font-size="8.1pt"></style:text-properties></style:style><style:style
 style:name="cmmi-9" style:family="text"><style:text-properties
 fo:font-style="italic" fo:font-size="8.1pt"></style:text-properties></style:style><style:style
 style:name="cmti-10x-x-109" style:family="text"><style:text-properties
 fo:font-style="italic"></style:text-properties></style:style><style:style
 style:name="cmcsc-10" style:family="text"><style:text-properties
 fo:font-size="9.0pt"></style:text-properties></style:style><style:style
 style:name="cmti-9" style:family="text"><style:text-properties
 fo:font-style="italic" fo:font-size="8.1pt"></style:text-properties></style:style> <style:style
 style:name="Figure" style:family="section"> 
<style:section-properties
 fo:margin-left="0.25in" fo:margin-right="0.25in" style:editable="true"> 
<style:columns
 fo:column-count="0" fo:column-gap="0in"></style:columns> </style:section-properties> </style:style> 
<style:page-layout
 style:name="Standard-page-layout"> 
<style:page-layout-properties
 fo:page-width="614.295pt" fo:page-height="794.96999pt" style:num-format="1" style:print-orientation="portrait" fo:margin-top="0.7874in" fo:margin-bottom="0.7874in" fo:margin-left="0.7874in" fo:margin-right="0.7874in" style:writing-mode="lr-tb" style:footnote-max-height="0in"> 
<style:footnote-sep
 style:width="0.0071in" style:distance-before-sep="0.0398in" style:distance-after-sep="0.0398in" style:adjustment="left" style:rel-width="25%" style:color="#000000"></style:footnote-sep> 
</style:page-layout-properties> 
<style:header-style
></style:header-style> <style:footer-style
></style:footer-style> </style:page-layout> 
 
</office:automatic-styles>     <office:body
><office:text
>
  <!--begin maketitle
-->
  <text:p text:style-name="Title">
METHODS
  </text:p><text:p text:style-name="authors"><text:span text:style-name="author">
<text:span text:style-name="cmr-9">NICK KAPPLER</text:span>
  </text:span></text:p>
  <text:p text:style-name="submaketitle"/><text:p text:style-name="end-submaketitle"/><!--end maketitle
-->
  <!--start of section
--><text:h text:style-name="Heading-2" text:outline-level="2"><text:span text:style-name="section"><text:span text:style-name="textup">1. </text:span> </text:span><text:reference-mark text:name="x1-10001"> </text:reference-mark>Including Parasites (or, changing a few body size ratios)</text:h> 

  <!--start of subsection
--><text:h text:style-name="Heading-3" text:outline-level="3"><text:span text:style-name="subsection"><text:span text:style-name="textup">1.1. </text:span> </text:span><text:reference-mark text:name="x1-20001.1"> </text:reference-mark>Niche Models</text:h> 

<!--l. 47
--><text:p text:style-name="Text-body">We first generated 100 food webs with 40 species and connectance <!--l. 47
--><draw:frame draw:style-name="mml-inline" draw:name="mobj-2" text:anchor-type="as-char" draw:z-index="0"><draw:object xlink:href="./Methods-m2" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/></draw:frame>  using the Niche Model. The Niche model is an algorithm that
generates realistic food webs with minimal inputs<text:s/><text:bibliography-mark text:identifier="Williams and Martinez, 2000" text:bibliography-type="custom1"/><text:span text:style-name="reference-ref"><text:reference-ref text:ref-name="XWilliams2000" text:reference-format="text"> </text:reference-ref></text:span>.<text:reference-mark text:name="x1-2001f1"> </text:reference-mark><text:note text:note-class="footnote" text:id="fn1x0"><text:note-citation>1</text:note-citation><text:note-body> <text:p text:style-name="Footnote">&#x2019;We looked at alternatives but they did not pass muster.&#x2019; Keep this in your back pocket.</text:p></text:note-body></text:note> Figure 1<!--tex4ht:ref: fig:nicheModel 
--><text:sp