\relax 
\citation{Boit2012}
\citation{Brose2006}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Including Parasites (or, changing a few body size ratios)}}{1}}
\newlabel{sec:structure}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Niche Models}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Allometric Trophic Network Model}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure demonstrates how feeding relationships are determined in the Niche Model.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nicheModel}{{1}{1}}
\citation{Martinez2004}
\citation{Brown2004}
\citation{Yodzis1992}
\citation{Willams2007}
\newlabel{eq:mFree}{{1}{2}}
\newlabel{eq:x}{{2}{2}}
\newlabel{eq:atn0}{{3}{2}}
\newlabel{subeq:basal0}{{3a}{2}}
\newlabel{subeq:con0}{{3b}{2}}
\newlabel{eq:fr0}{{4}{2}}
\newlabel{subsec:paraIntro}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Introducing Parasites}}{3}}
\newlabel{eq:mPara}{{5}{3}}
\newlabel{subsec:models}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Models}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the body size hierarchy when body sizes are defined according to equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}. In this figure, the volume of the spheres scale logarithmically with the body size, and arrows denote biomass flow. \relax }}{4}}
\newlabel{fig:bsrCartoon}{{2}{4}}
\newlabel{subfig:modelsa}{{3a}{5}}
\newlabel{sub@subfig:modelsa}{{a}{5}}
\newlabel{subfig:modelsb}{{3b}{5}}
\newlabel{sub@subfig:modelsb}{{b}{5}}
\newlabel{subfig:modelsc}{{3c}{5}}
\newlabel{sub@subfig:modelsc}{{c}{5}}
\newlabel{subfig:modelsd}{{3d}{5}}
\newlabel{sub@subfig:modelsd}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This cartoon illustrates the differences between the four different versions of ATN dynamics that were tested. \relax }}{5}}
\newlabel{fig:cartoons}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This diagram illustrates concomittant predation. The biomass of $p$ that is inside host $h$ is consumed when $h$ is eaten by its consumer, $j$. \relax }}{5}}
\newlabel{fig:concDiagram}{{4}{5}}
\newlabel{eq:phi}{{6}{5}}
\newlabel{eq:atn1}{{7}{6}}
\newlabel{subeq:basal1}{{7a}{6}}
\newlabel{subeq:con1}{{7b}{6}}
\newlabel{eq:fr1}{{8}{6}}
\newlabel{subeq:fr1troph}{{8a}{6}}
\newlabel{subeq:fr1para}{{8b}{6}}
\newlabel{cp1}{{9}{6}}
\newlabel{aph1}{{10}{7}}
\newlabel{aph0}{{11}{7}}
\newlabel{eq:Th1}{{12}{7}}
\newlabel{eq:Th1}{{13}{7}}
\newlabel{cp2}{{14}{7}}
\newlabel{cp2}{{15}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of all constants used in the models. \relax }}{8}}
\newlabel{tab:param}{{1}{8}}
