htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: Methods.4oo
File: Methods.tmp
File: Methods-settings.4os
File: Methods-styles.4oy
File: Methods-manifest.4of
File: Methods-meta.4ot
File: Methods-m2.4om
File: Methods-m3.4om
File: Methods-m4.4om
File: Methods-m5.4om
File: Methods-m6.4om
File: Methods-m7.4om
File: Methods-m8.4om
File: Methods-m9.4om
File: Methods-m10.4om
File: Methods-m11.4om
File: Methods-m12.4om
File: Methods-m13.4om
File: Methods-m14.4om
File: Methods-m15.4om
File: Methods-m16.4om
File: Methods-m17.4om
File: Methods-m18.4om
File: Methods-m19.4om
File: Methods.odt
Font_Size: 11
--- characters ---
Font("cmr","10","10","109")
Font("cmbx","10","10","109")
Font("cmbsy","10","10","109")
Font("cmbsy","8","8","100")
Font("cmbsy","6","6","100")
Font("cmex","10","10","109")
Font("cmex","8","8","100")
Font("cmex","7","7","85")
Font("msam","10","10","109")
Font("msam","10","10","80")
Font("msam","7","7","85")
Font("msbm","10","10","109")
Font("msbm","10","10","80")
Font("msbm","7","7","85")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","10","10","109")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","109")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmr","9","9","100")
