<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE math:math PUBLIC "-//W3C//DTD MathML 2.0//EN" "math.dtd"> 
 <?xtpipes file="oo-math.4xt" ?> 
<!-- Methods-m81 by TeX4ht from Methods.tex line 192 2016-11-23-15:49 
(http://www.cse.ohio-state.edu/~gurari/TeX4ht/) --> 
 
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink"><math:msub><math:mrow>
<math:mi>&#x3D5;</math:mi></math:mrow><math:mrow><math:mi>i</math:mi></math:mrow></math:msub> <math:mo>=</math:mo> <math:mfenced math:separators="" math:open="{" math:close=""><math:mrow> <math:mtable math:class="array" math:columnlines="" math:equalcolumns="false" math:equalrows="false"><math:mtr>
<math:mtd columnalign="center"><math:mi>&#x3D5;</math:mi></math:mtd>
<math:mtd columnalign="center"><math:mstyle><math:mtext>if</math:mtext></math:mstyle></math:mtd>
<math:mtd columnalign="center"><math:mi>i</math:mi> <math:mo>:</math:mo> <math:mstyle><math:mtext> parasite</math:mtext></math:mstyle> </math:mtd></math:mtr><math:mtr>
<math:mtd columnalign="center"><math:mn>1</math:mn> </math:mtd>
<math:mtd columnalign="center"><math:mstyle><math:mtext>if</math:mtext></math:mstyle> </math:mtd>
<math:mtd columnalign="center"><math:mi>i</math:mi> <math:mo>:</math:mo> <math:mstyle><math:mtext> free-liver</math:mtext></math:mstyle></math:mtd></math:mtr></math:mtable>                                                                                                 </math:mrow></math:mfenced>
</math:math>