\documentclass[preview=true]{standalone}

\usepackage{subcaption,tikz,pgfplots,graphicx,tikzscale,pgfplotstable}

\usepgfplotslibrary{groupplots}

\pgfplotsset{table/search path={../../data/},compat=newest}

\input{../../data/figureCommands.tex}

\begin{document}

\begin{figure}
    \begin{subfigure}[t]{0.47\textwidth}    
        \includegraphics[width=\textwidth]{bsrStackHist2.png}
        \subcaption{Histogram of body size ratios at 25\% parasitism.\label{subfig:hist1}}
    \end{subfigure}
    \begin{subfigure}[t]{0.47\textwidth}    
        \includegraphics[width=\textwidth]{bsrStackHist3.png}
        \subcaption{Histogram of body size ratios at 50\% parasitism.\label{subfig:hist2}}
    \end{subfigure}
\end{figure}
\end{document}
