\documentclass{amsart}
\listfiles 
\usepackage{subcaption,tikz,pgfplots,graphicx,tikzscale,pgfplotstable}
\pgfplotsset{compat=1.10}

\usepgfplotslibrary{groupplots}
%\pgfplotsset{table/search path={../../data/},compat=newest}

\input{../../data/figureCommands.tex}

\begin{document}

\makeFigureTwoModels{persistence}{Persistence of All Species}

\begin{tikzpicture}
    \begin{groupplot}[group style = {group size=2 by 2},]
\nextgroupplot
\addplot[domain=-1:1] {x};
%\addGroupPlotToFigure{#1}{1};
%\addGhostGroupPlotToFigure{#1}{4};
\nextgroupplot
\addplot[domain = 2:3] {-x};
\nextgroupplot
\addplot[domain=-1:1] {x};
\nextgroupplot
\addplot[domain = 2:3] {-x};
    \end{groupplot}
\end{tikzpicture}

\end{document}
