\documentclass[preview=true]{standalone}

\usepackage{booktabs,multirow,subcaption,tikz,pgfplots,graphicx,tikzscale,pgfplotstable}

\usepgfplotslibrary{groupplots}

\pgfplotsset{table/search path={../../data/},compat=newest}


\begin{document}

        \begin{tabular}{r c c c c c}
            \cmidrule{3-6}
            &&\multicolumn{2}{c}{Smaller Free}&\multicolumn{2}{c}{Larger Free}\\
            \cmidrule{3-6}
            &&\multicolumn{4}{c}{Relative Change (\%)  At}\\
            && 25\% & 50\% & 25\% & 50\%\\
            \toprule
            \multirow{2}{1.7cm}{Null Model}&
                                           % small Free     Big Free
            \multicolumn{1}{l}{Larger Para}& 27.8 & 32.8 & 14.9 & 16.1 \\
            \cmidrule{2-6}
            \multicolumn{1}{l}{}&
            \multicolumn{1}{l}{Smaller Para}& 34.2  & 44.1  & 17.5  & 23.1 \\
            \midrule
            \midrule
            \multirow{2}{1.7cm}{Parasite Model}&
            \multicolumn{1}{l }{Larger Para}& 37.6 & 56.9 & 29.7  & 46.8  \\ %With Refuge
            \cmidrule{2-6}
            \multicolumn{1}{l}{}&
            \multicolumn{1}{l }{Smaller Para}& 38.9 & 56.3  & 30.2  & 48.7  \\ %With Refuge
            \bottomrule
    \end{tabular}
\end{document}
