\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modelsA}{{1a}{1}}
\newlabel{sub@subfig:modelsA}{{a}{1}}
\newlabel{subfig:modelsB}{{1b}{1}}
\newlabel{sub@subfig:modelsB}{{b}{1}}
\newlabel{subfig:modelsC}{{1c}{1}}
\newlabel{sub@subfig:modelsC}{{c}{1}}
\newlabel{subfig:modelsD}{{1d}{1}}
\newlabel{sub@subfig:modelsD}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This cartoon illustrates the differences between the four different versions of ATN dynamics that were tested. \relax }}{1}}
\newlabel{fig:cartoons}{{1}{1}}
