\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&0.106&1.033e-45&0.483&5.298e-13&-0.589&4.159e-06&0.107\\
&\tikzPlotStyleb&0.106&2.550e-41&0.649&8.950e-20&-0.746&3.766e-08&0.181\\
&\tikzPlotStylec&0.117&4.628e-57&0.416&1.413e-10&-0.575&3.803e-06&0.064\\
&\tikzPlotStyled&0.119&1.324e-58&0.475&3.427e-13&-0.618&7.786e-07&0.095\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&0.104&4.665e-44&0.739&1.906e-27&-0.704&4.420e-08&0.313\\
&\tikzPlotStyleb&0.100&2.313e-40&0.835&2.898e-33&-0.836&1.559e-10&0.342\\
&\tikzPlotStylec&0.123&1.195e-56&0.599&6.032e-18&-0.554&2.702e-05&0.228\\
&\tikzPlotStyled&0.125&1.004e-58&0.649&4.947e-21&-0.583&8.257e-06&0.269\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&0.102&2.455e-42&0.578&1.648e-17&-0.735&1.356e-08&0.132\\
&\tikzPlotStyleb&0.104&5.308e-38&0.739&1.028e-23&-0.877&3.611e-10&0.203\\
&\tikzPlotStylec&0.120&1.157e-55&0.510&5.843e-14&-0.721&2.968e-08&0.082\\
&\tikzPlotStyled&0.121&1.832e-54&0.558&7.814e-16&-0.741&2.209e-08&0.109\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&0.104&6.138e-42&0.735&1.321e-25&-0.635&1.710e-06&0.327\\
&\tikzPlotStyleb&0.099&5.014e-39&0.844&3.508e-33&-0.819&5.731e-10&0.353\\
&\tikzPlotStylec&0.125&1.801e-58&0.627&1.376e-19&-0.615&2.936e-06&0.229\\
&\tikzPlotStyled&0.126&9.373e-59&0.677&4.173e-22&-0.629&2.082e-06&0.270\\
\hline
\hline
\end{tabular}