\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&1.942&3.356e-11&9.221&6.547e-04&-21.781&3.004e-05&0.019\\
&\tikzPlotStyleb&1.951&5.163e-10&12.917&9.010e-06&-30.751&4.402e-08&0.034\\
&\tikzPlotStylec&1.628&1.129e-07&14.094&7.784e-07&-27.566&5.283e-07&0.021\\
&\tikzPlotStyled&1.648&1.520e-07&16.019&4.188e-08&-31.944&1.403e-08&0.027\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&0.290&3.018e-01&19.889&6.115e-14&-37.506&1.961e-13&0.049\\
&\tikzPlotStyleb&0.152&5.966e-01&23.857&1.923e-18&-45.869&2.209e-18&0.067\\
&\tikzPlotStylec&0.219&4.161e-01&22.356&2.140e-18&-41.021&6.955e-17&0.066\\
&\tikzPlotStyled&0.271&3.549e-01&25.514&4.373e-20&-47.776&4.192e-19&0.072\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&0.128&6.463e-01&21.498&3.889e-16&-39.138&1.286e-14&0.057\\
&\tikzPlotStyleb&0.192&5.023e-01&24.507&1.737e-19&-47.580&9.239e-20&0.072\\
&\tikzPlotStylec&0.096&7.333e-01&23.275&2.856e-18&-39.329&1.634e-14&0.072\\
&\tikzPlotStyled&0.143&6.197e-01&25.592&6.772e-21&-45.650&3.103e-18&0.077\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&0.192&5.004e-01&21.630&9.564e-16&-39.445&2.622e-14&0.056\\
&\tikzPlotStyleb&0.148&6.151e-01&24.668&9.552e-19&-47.166&1.680e-18&0.068\\
&\tikzPlotStylec&0.164&5.616e-01&25.204&5.459e-21&-46.247&2.951e-19&0.076\\
&\tikzPlotStyled&0.220&4.466e-01&23.902&2.184e-18&-43.403&1.434e-16&0.066\\
\hline
\hline
\end{tabular}