\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&1.351&1.440e-03&48.859&3.312e-33&-65.459&2.052e-17&0.217\\
&\tikzPlotStyleb&1.115&1.636e-02&54.888&1.134e-34&-66.918&2.134e-15&0.269\\
&\tikzPlotStylec&1.412&4.002e-04&41.193&2.415e-27&-54.779&3.395e-14&0.185\\
&\tikzPlotStyled&1.299&1.276e-03&44.951&2.671e-31&-58.336&1.568e-15&0.220\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&-0.808&5.512e-02&46.104&3.249e-30&-41.608&4.330e-08&0.355\\
&\tikzPlotStyleb&-1.032&1.427e-02&50.974&3.352e-36&-47.231&5.221e-10&0.394\\
&\tikzPlotStylec&-0.733&6.292e-02&43.926&3.254e-31&-42.103&3.276e-09&0.342\\
&\tikzPlotStyled&-0.687&7.961e-02&46.478&7.582e-35&-47.352&2.449e-11&0.347\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&-0.852&1.803e-02&45.627&3.064e-39&-52.671&8.192e-16&0.323\\
&\tikzPlotStyleb&-0.973&1.546e-02&50.906&3.119e-39&-54.452&7.731e-14&0.358\\
&\tikzPlotStylec&-0.708&3.443e-02&41.817&3.288e-38&-45.907&4.165e-14&0.339\\
&\tikzPlotStyled&-0.712&3.942e-02&44.001&1.701e-39&-47.445&3.989e-14&0.356\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&-0.868&3.799e-02&46.508&4.450e-31&-38.168&4.088e-07&0.393\\
&\tikzPlotStyleb&-1.074&1.408e-02&52.527&1.154e-35&-47.566&1.704e-09&0.398\\
&\tikzPlotStylec&-0.797&4.844e-02&46.694&2.704e-33&-46.937&1.315e-10&0.341\\
&\tikzPlotStyled&-0.830&3.803e-02&47.095&2.094e-34&-46.256&1.597e-10&0.358\\
\hline
\hline
\end{tabular}