\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&0.581&0.000e+00&-0.565&1.232e-27&0.350&2.330e-11&0.155\\
&\tikzPlotStyleb&0.591&0.000e+00&-0.699&5.246e-41&0.396&2.823e-14&0.249\\
&\tikzPlotStylec&0.510&0.000e+00&-0.346&1.874e-12&0.241&1.392e-06&0.055\\
&\tikzPlotStyled&0.508&0.000e+00&-0.418&3.346e-19&0.253&8.778e-08&0.112\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&0.576&0.000e+00&-0.713&1.146e-44&0.406&1.197e-15&0.266\\
&\tikzPlotStyleb&0.586&0.000e+00&-0.745&1.874e-48&0.391&1.028e-14&0.311\\
&\tikzPlotStylec&0.505&0.000e+00&-0.687&8.294e-50&0.388&3.638e-17&0.293\\
&\tikzPlotStyled&0.507&0.000e+00&-0.682&1.339e-49&0.382&7.378e-17&0.295\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&0.583&0.000e+00&-0.554&2.132e-26&0.327&4.859e-10&0.159\\
&\tikzPlotStyleb&0.592&0.000e+00&-0.692&5.958e-40&0.394&5.209e-14&0.242\\
&\tikzPlotStylec&0.519&0.000e+00&-0.372&1.489e-14&0.247&5.067e-07&0.072\\
&\tikzPlotStyled&0.517&0.000e+00&-0.461&1.925e-22&0.289&1.460e-09&0.123\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&0.584&0.000e+00&-0.713&2.493e-45&0.393&5.269e-15&0.280\\
&\tikzPlotStyleb&0.592&0.000e+00&-0.749&5.522e-49&0.392&9.662e-15&0.315\\
&\tikzPlotStylec&0.510&0.000e+00&-0.698&2.187e-50&0.387&7.241e-17&0.302\\
&\tikzPlotStyled&0.507&0.000e+00&-0.687&5.572e-49&0.383&1.724e-16&0.294\\
\hline
\hline
\end{tabular}