\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&0.741&1.937e-218&-1.185&7.618e-12&1.403&2.286e-05&0.103\\
&\tikzPlotStyleb&0.735&9.839e-213&-1.511&9.820e-18&1.679&5.687e-07&0.174\\
&\tikzPlotStylec&0.539&9.516e-143&-0.613&2.977e-04&1.007&2.016e-03&0.012\\
&\tikzPlotStyled&0.527&1.454e-142&-0.550&9.085e-04&0.761&1.695e-02&0.016\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&0.730&4.010e-198&-1.615&2.507e-18&1.499&2.004e-05&0.231\\
&\tikzPlotStyleb&0.743&3.654e-225&-1.725&9.206e-24&1.564&1.473e-06&0.294\\
&\tikzPlotStylec&0.531&7.455e-155&-0.938&3.506e-09&0.610&4.462e-02&0.170\\
&\tikzPlotStyled&0.529&2.975e-164&-1.033&1.176e-11&0.790&6.574e-03&0.187\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&0.739&2.531e-218&-1.159&1.940e-11&1.344&4.763e-05&0.103\\
&\tikzPlotStyleb&0.741&1.269e-210&-1.536&9.584e-18&1.634&1.628e-06&0.186\\
&\tikzPlotStylec&0.533&4.628e-140&-0.615&2.949e-04&0.924&4.660e-03&0.015\\
&\tikzPlotStyled&0.530&4.335e-141&-0.608&2.930e-04&0.770&1.700e-02&0.025\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&0.735&1.266e-204&-1.495&1.673e-16&1.114&1.236e-03&0.262\\
&\tikzPlotStyleb&0.750&1.646e-226&-1.743&5.768e-24&1.502&4.166e-06&0.312\\
&\tikzPlotStylec&0.532&2.791e-158&-0.938&2.149e-09&0.591&4.855e-02&0.178\\
&\tikzPlotStyled&0.532&3.132e-168&-1.032&6.971e-12&0.732&1.079e-02&0.204\\
\hline
\hline
\end{tabular}