\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&0.747&3.487e-198&-1.058&1.568e-08&1.156&1.264e-03&0.084\\
&\tikzPlotStyleb&0.744&1.084e-180&-1.295&9.154e-11&1.193&1.800e-03&0.141\\
&\tikzPlotStylec&0.541&1.880e-134&-0.331&6.102e-02&0.586&8.498e-02&0.001\\
&\tikzPlotStyled&0.522&7.857e-193&-0.118&1.461e-02&&&0.005\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&0.733&1.390e-166&-1.452&3.524e-12&1.308&1.037e-03&0.164\\
&\tikzPlotStyleb&0.748&1.988e-177&-1.437&1.917e-12&1.082&5.462e-03&0.202\\
&\tikzPlotStylec&0.535&8.203e-124&-0.675&2.551e-04&0.388&2.742e-01&0.079\\
&\tikzPlotStyled&0.534&1.065e-130&-0.769&1.593e-05&0.539&1.154e-01&0.091\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&0.743&4.640e-193&-0.854&6.442e-06&0.830&2.239e-02&0.067\\
&\tikzPlotStyleb&0.749&1.335e-176&-1.215&2.717e-09&1.029&8.474e-03&0.134\\
&\tikzPlotStylec&0.537&2.315e-128&-0.242&1.799e-01&0.405&2.444e-01&0.000\\
&\tikzPlotStyled&0.528&6.758e-190&-0.145&3.206e-03&&&0.007\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&0.735&1.465e-164&-1.134&7.170e-08&0.616&1.262e-01&0.164\\
&\tikzPlotStyleb&0.756&2.652e-173&-1.384&3.832e-11&0.965&1.583e-02&0.195\\
&\tikzPlotStylec&0.537&2.215e-123&-0.645&5.232e-04&0.367&3.048e-01&0.072\\
&\tikzPlotStyled&0.537&9.616e-133&-0.722&4.637e-05&0.400&2.396e-01&0.099\\
\hline
\hline
\end{tabular}