\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&0.326&1.047e-76&-0.810&1.015e-07&0.961&9.917e-04&0.064\\
&\tikzPlotStyleb&0.340&3.289e-86&-0.929&3.325e-10&0.925&1.088e-03&0.119\\
&\tikzPlotStylec&0.442&3.881e-96&-0.503&4.829e-03&0.553&1.075e-01&0.020\\
&\tikzPlotStyled&0.441&6.372e-101&-0.537&1.945e-03&0.500&1.338e-01&0.034\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&0.323&1.562e-85&-1.080&2.551e-14&1.203&8.888e-06&0.141\\
&\tikzPlotStyleb&0.334&1.029e-85&-0.907&4.959e-10&0.757&6.661e-03&0.148\\
&\tikzPlotStylec&0.430&2.802e-89&-0.731&6.137e-05&0.699&4.604e-02&0.054\\
&\tikzPlotStyled&0.427&3.218e-88&-0.636&4.896e-04&0.511&1.447e-01&0.052\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&0.334&2.957e-78&-0.776&4.454e-07&0.856&3.698e-03&0.066\\
&\tikzPlotStyleb&0.337&3.730e-85&-0.861&5.380e-09&0.808&4.271e-03&0.114\\
&\tikzPlotStylec&0.439&4.116e-93&-0.463&1.060e-02&0.519&1.363e-01&0.016\\
&\tikzPlotStyled&0.439&9.222e-99&-0.535&2.215e-03&0.499&1.384e-01&0.033\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&0.323&8.122e-82&-0.941&9.465e-11&0.939&7.270e-04&0.126\\
&\tikzPlotStyleb&0.342&3.664e-82&-0.930&1.331e-09&0.833&4.535e-03&0.130\\
&\tikzPlotStylec&0.434&1.204e-87&-0.696&1.852e-04&0.648&6.996e-02&0.049\\
&\tikzPlotStyled&0.429&4.606e-88&-0.641&4.678e-04&0.558&1.130e-01&0.047\\
\hline
\hline
\end{tabular}