\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&0.326&1.135e-92&-0.879&1.012e-10&0.988&1.469e-04&0.103\\
&\tikzPlotStyleb&0.336&9.277e-112&-1.025&3.151e-16&1.025&1.811e-05&0.188\\
&\tikzPlotStylec&0.439&9.712e-122&-0.769&5.533e-07&0.776&8.392e-03&0.076\\
&\tikzPlotStyled&0.437&1.949e-128&-0.802&5.724e-08&0.715&1.158e-02&0.107\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&0.323&1.010e-118&-1.176&8.046e-24&1.248&1.779e-08&0.243\\
&\tikzPlotStyleb&0.333&5.704e-122&-1.078&6.757e-20&0.964&1.701e-05&0.258\\
&\tikzPlotStylec&0.425&1.081e-115&-0.949&7.598e-10&0.808&6.145e-03&0.141\\
&\tikzPlotStyled&0.423&6.415e-121&-0.907&1.179e-09&0.680&1.720e-02&0.159\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&0.333&2.779e-96&-0.888&6.135e-11&0.991&1.371e-04&0.106\\
&\tikzPlotStyleb&0.332&9.990e-112&-0.996&9.416e-16&0.980&3.298e-05&0.187\\
&\tikzPlotStylec&0.433&2.702e-121&-0.722&2.055e-06&0.690&1.794e-02&0.075\\
&\tikzPlotStyled&0.435&3.801e-130&-0.836&1.026e-08&0.753&7.057e-03&0.116\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&0.324&2.499e-113&-1.083&2.035e-19&1.079&2.279e-06&0.222\\
&\tikzPlotStyleb&0.339&3.011e-120&-1.084&3.943e-19&0.973&2.387e-05&0.249\\
&\tikzPlotStylec&0.429&1.115e-117&-0.930&1.506e-09&0.758&9.966e-03&0.144\\
&\tikzPlotStyled&0.424&6.941e-123&-0.927&3.870e-10&0.732&9.742e-03&0.158\\
\hline
\hline
\end{tabular}