\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&0.498&1.881e-85&-1.027&2.228e-06&1.141&6.147e-03&0.058\\
&\tikzPlotStyleb&0.486&1.416e-90&-1.050&2.829e-07&1.211&2.022e-03&0.063\\
&\tikzPlotStylec&0.608&4.465e-143&-1.051&3.812e-08&1.558&2.148e-05&0.039\\
&\tikzPlotStyled&0.588&8.681e-131&-1.297&4.307e-11&1.964&1.923e-07&0.053\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&0.468&7.315e-83&-0.879&2.273e-05&1.374&5.729e-04&0.020\\
&\tikzPlotStyleb&0.461&9.687e-77&-0.924&1.581e-05&1.194&3.685e-03&0.034\\
&\tikzPlotStylec&0.569&4.820e-126&-1.083&2.511e-08&2.284&1.073e-09&0.033\\
&\tikzPlotStyled&0.566&1.186e-128&-1.463&2.732e-14&2.728&1.538e-13&0.050\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&0.474&6.828e-76&-1.167&1.492e-07&1.602&1.728e-04&0.044\\
&\tikzPlotStyleb&0.482&6.794e-89&-1.145&2.573e-08&1.371&5.029e-04&0.068\\
&\tikzPlotStylec&0.571&7.317e-112&-1.296&8.507e-10&2.108&2.004e-07&0.038\\
&\tikzPlotStyled&0.566&8.576e-116&-1.450&1.582e-12&2.359&2.014e-09&0.051\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&0.458&1.022e-74&-0.951&1.115e-05&1.445&5.115e-04&0.023\\
&\tikzPlotStyleb&0.458&4.262e-75&-0.982&5.175e-06&1.290&1.821e-03&0.037\\
&\tikzPlotStylec&0.542&1.027e-108&-1.257&7.193e-10&2.696&7.140e-12&0.043\\
&\tikzPlotStyled&0.533&1.528e-105&-1.492&3.389e-13&2.838&6.255e-13&0.046\\
\hline
\hline
\end{tabular}