\relax 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-all-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-all-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-all-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-all-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-all-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-all-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-all-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-all-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-para-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-para-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-para-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-para-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-para-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-para-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-para-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-para-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-free-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-free-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-free-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-free-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-free-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-free-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-free-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-free-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-all-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-all-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-all-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-all-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-all-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-all-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-all-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-all-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-free-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-free-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-free-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-free-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-free-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-free-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-free-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-free-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-para-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-para-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-para-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-para-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-para-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-para-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-para-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-para-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-all-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-all-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-all-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-all-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-all-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-all-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-all-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-all-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-free-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-free-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-free-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-free-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-free-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-free-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-free-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-free-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-para-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-para-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-para-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-para-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-para-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-para-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-para-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-para-2-d}{{d}{\thepage }}}\dpthimport 
