\relax 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-all-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-all-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-all-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-all-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-all-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-all-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-all-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-all-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-para-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-para-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-para-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-para-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-para-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-para-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-para-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-para-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-free-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-free-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-free-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-free-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-free-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-free-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:per-free-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:per-free-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-all-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-all-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-all-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-all-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-all-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-all-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-all-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-all-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-free-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-free-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-free-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-free-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-free-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-free-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-free-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-free-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-para-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-para-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-para-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-para-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-para-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-para-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:cv-para-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:cv-para-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-all-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-all-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-all-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-all-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-all-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-all-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-all-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-all-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-free-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-free-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-free-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-free-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-free-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-free-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-free-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-free-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-para-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-para-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-para-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-para-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-para-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-para-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:bio-para-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:bio-para-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-common-slopes-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-common-slopes-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-common-slopes-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-common-slopes-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-common-slopes-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-common-slopes-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-common-slopes-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-common-slopes-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-natural-slopes-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-natural-slopes-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-natural-slopes-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-natural-slopes-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-natural-slopes-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-natural-slopes-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-natural-slopes-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-natural-slopes-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-common-rSquared-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-common-rSquared-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-common-rSquared-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-common-rSquared-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-common-rSquared-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-common-rSquared-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-common-rSquared-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-common-rSquared-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-natural-rSquared-2-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-natural-rSquared-2-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-natural-rSquared-2-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-natural-rSquared-2-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-natural-rSquared-2-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-natural-rSquared-2-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:abc-natural-rSquared-2-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:abc-natural-rSquared-2-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-e}{{1e}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-e}{{e}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-f}{{1f}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-f}{{f}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-g}{{1g}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-g}{{g}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-h}{{1h}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-h}{{h}{\thepage }}}\dpthimport 
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-a}{{1a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-a}{{a}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-b}{{1b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-b}{{b}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-c}{{1c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-c}{{c}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-d}{{1d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-d}{{d}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-e}{{1e}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-e}{{e}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-f}{{1f}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-f}{{f}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-g}{{1g}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-g}{{g}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-bio-h}{{1h}{\thepage }}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-bio-h}{{h}{\thepage }}}\dpthimport 
