\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Persistence of Final States}}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persistence-a}{{1a}{1}{Persistence of Final States}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-a}{{a}{1}{Persistence of Final States}{figure.caption.1}{}}
\newlabel{fig:persistence-b}{{1b}{1}{Persistence of Final States}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-b}{{b}{1}{Persistence of Final States}{figure.caption.1}{}}
\newlabel{fig:persistence-c}{{1c}{1}{Persistence of Final States}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-c}{{c}{1}{Persistence of Final States}{figure.caption.1}{}}
\newlabel{fig:persistence-d}{{1d}{1}{Persistence of Final States}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-d}{{d}{1}{Persistence of Final States}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }}{1}{figure.caption.1}}
\newlabel{fig:persistenceAll}{{1}{1}{The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }{figure.caption.1}{}}
\citation{Brose2006}
\newlabel{sec:persistenceFree}{{1.1}{2}{Free Living Consumer Persistence}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Free Living Consumer Persistence }}{2}{subsection.1.1}}
\newlabel{sec:persistencePara}{{1.2}{3}{Parasitic Consumer Persistence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Parasitic Consumer Persistence }}{3}{subsection.1.2}}
\newlabel{sec:extinctionOrders}{{1.3}{3}{Order of extinctions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Order of extinctions}}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Persistence by Trophic Level}}{3}{figure.caption.11}}
\bibdata{Bib_green.bib}
\bibcite{Brose2006}{Brose et\nonbreakingspace al., 2006}
\bibstyle{apalike}
\newlabel{fig:free-persistence-a}{{2a}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-a}{{a}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\newlabel{fig:free-persistence-b}{{2b}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-b}{{b}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\newlabel{fig:free-persistence-c}{{2c}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-c}{{c}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\newlabel{fig:free-persistence-d}{{2d}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-d}{{d}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }}{4}{figure.caption.2}}
\newlabel{fig:persistenceFree}{{2}{4}{The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:para-persistence-a}{{3a}{5}{Parasitic Consumer Persistence}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-a}{{a}{5}{Parasitic Consumer Persistence}{figure.caption.3}{}}
\newlabel{fig:para-persistence-b}{{3b}{5}{Parasitic Consumer Persistence}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-b}{{b}{5}{Parasitic Consumer Persistence}{figure.caption.3}{}}
\newlabel{fig:para-persistence-c}{{3c}{5}{Parasitic Consumer Persistence}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-c}{{c}{5}{Parasitic Consumer Persistence}{figure.caption.3}{}}
\newlabel{fig:para-persistence-d}{{3d}{5}{Parasitic Consumer Persistence}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-d}{{d}{5}{Parasitic Consumer Persistence}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }}{5}{figure.caption.3}}
\newlabel{fig:persistencePara}{{3}{5}{The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }{figure.caption.3}{}}
\newlabel{app:Regressions}{{A}{5}{Results of Regressions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Results of Regressions}}{5}{appendix.A}}
\newlabel{fig:pred-persistence-a}{{4a}{6}{Order of extinctions}{figure.caption.4}{}}
\newlabel{sub@fig:pred-persistence-a}{{a}{6}{Order of extinctions}{figure.caption.4}{}}
\newlabel{fig:pred-persistence-b}{{4b}{6}{Order of extinctions}{figure.caption.4}{}}
\newlabel{sub@fig:pred-persistence-b}{{b}{6}{Order of extinctions}{figure.caption.4}{}}
\newlabel{fig:pred-persistence-c}{{4c}{6}{Order of extinctions}{figure.caption.4}{}}
\newlabel{sub@fig:pred-persistence-c}{{c}{6}{Order of extinctions}{figure.caption.4}{}}
\newlabel{fig:pred-persistence-d}{{4d}{6}{Order of extinctions}{figure.caption.4}{}}
\newlabel{sub@fig:pred-persistence-d}{{d}{6}{Order of extinctions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of parasites in all models with all body size configurations.\relax }}{6}{figure.caption.4}}
\newlabel{fig:prey-persistence-a}{{5a}{7}{Order of extinctions}{figure.caption.5}{}}
\newlabel{sub@fig:prey-persistence-a}{{a}{7}{Order of extinctions}{figure.caption.5}{}}
\newlabel{fig:prey-persistence-b}{{5b}{7}{Order of extinctions}{figure.caption.5}{}}
\newlabel{sub@fig:prey-persistence-b}{{b}{7}{Order of extinctions}{figure.caption.5}{}}
\newlabel{fig:prey-persistence-c}{{5c}{7}{Order of extinctions}{figure.caption.5}{}}
\newlabel{sub@fig:prey-persistence-c}{{c}{7}{Order of extinctions}{figure.caption.5}{}}
\newlabel{fig:prey-persistence-d}{{5d}{7}{Order of extinctions}{figure.caption.5}{}}
\newlabel{sub@fig:prey-persistence-d}{{d}{7}{Order of extinctions}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the average fraction of a species' pred that go extinct first with 95\% confidence intervals in all models with all body size configurations.\relax }}{7}{figure.caption.5}}
\newlabel{fig:frac-pred-first}{{5}{7}{This figure shows the average fraction of a species' pred that go extinct first with 95\% confidence intervals in all models with all body size configurations.\relax }{figure.caption.5}{}}
\newlabel{fig:tl3-persistence-a}{{6a}{8}{Persistence by Trophic Level}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-persistence-a}{{a}{8}{Persistence by Trophic Level}{figure.caption.6}{}}
\newlabel{fig:tl3-persistence-b}{{6b}{8}{Persistence by Trophic Level}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-persistence-b}{{b}{8}{Persistence by Trophic Level}{figure.caption.6}{}}
\newlabel{fig:tl3-persistence-c}{{6c}{8}{Persistence by Trophic Level}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-persistence-c}{{c}{8}{Persistence by Trophic Level}{figure.caption.6}{}}
\newlabel{fig:tl3-persistence-d}{{6d}{8}{Persistence by Trophic Level}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-persistence-d}{{d}{8}{Persistence by Trophic Level}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the persistence of all species that do not have a link directly from a basal species. \relax }}{8}{figure.caption.6}}
\newlabel{fig:tl3-all}{{6}{8}{This figure shows the persistence of all species that do not have a link directly from a basal species. \relax }{figure.caption.6}{}}
\newlabel{fig:tl3-free-persistence-a}{{7a}{9}{Persistence by Trophic Level}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-persistence-a}{{a}{9}{Persistence by Trophic Level}{figure.caption.7}{}}
\newlabel{fig:tl3-free-persistence-b}{{7b}{9}{Persistence by Trophic Level}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-persistence-b}{{b}{9}{Persistence by Trophic Level}{figure.caption.7}{}}
\newlabel{fig:tl3-free-persistence-c}{{7c}{9}{Persistence by Trophic Level}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-persistence-c}{{c}{9}{Persistence by Trophic Level}{figure.caption.7}{}}
\newlabel{fig:tl3-free-persistence-d}{{7d}{9}{Persistence by Trophic Level}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-persistence-d}{{d}{9}{Persistence by Trophic Level}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the persistence of all free-living species that do not have a link directly from a basal species.\relax }}{9}{figure.caption.7}}
\newlabel{tl3-free}{{7}{9}{This figure shows the persistence of all free-living species that do not have a link directly from a basal species.\relax }{figure.caption.7}{}}
\newlabel{fig:tl3-para-persistence-a}{{8a}{10}{Persistence by Trophic Level}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-persistence-a}{{a}{10}{Persistence by Trophic Level}{figure.caption.8}{}}
\newlabel{fig:tl3-para-persistence-b}{{8b}{10}{Persistence by Trophic Level}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-persistence-b}{{b}{10}{Persistence by Trophic Level}{figure.caption.8}{}}
\newlabel{fig:tl3-para-persistence-c}{{8c}{10}{Persistence by Trophic Level}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-persistence-c}{{c}{10}{Persistence by Trophic Level}{figure.caption.8}{}}
\newlabel{fig:tl3-para-persistence-d}{{8d}{10}{Persistence by Trophic Level}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-persistence-d}{{d}{10}{Persistence by Trophic Level}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the persistence of all parasite species that do not have a link directly from a basal species.\relax }}{10}{figure.caption.8}}
\newlabel{tl3-para}{{8}{10}{This figure shows the persistence of all parasite species that do not have a link directly from a basal species.\relax }{figure.caption.8}{}}
\newlabel{fig:tl2-persistence-a}{{9a}{11}{Persistence by Trophic Level}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-persistence-a}{{a}{11}{Persistence by Trophic Level}{figure.caption.9}{}}
\newlabel{fig:tl2-persistence-b}{{9b}{11}{Persistence by Trophic Level}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-persistence-b}{{b}{11}{Persistence by Trophic Level}{figure.caption.9}{}}
\newlabel{fig:tl2-persistence-c}{{9c}{11}{Persistence by Trophic Level}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-persistence-c}{{c}{11}{Persistence by Trophic Level}{figure.caption.9}{}}
\newlabel{fig:tl2-persistence-d}{{9d}{11}{Persistence by Trophic Level}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-persistence-d}{{d}{11}{Persistence by Trophic Level}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows the persistence of all species that do have a link directly from a basal species.\relax }}{11}{figure.caption.9}}
\newlabel{tl2-all}{{9}{11}{This figure shows the persistence of all species that do have a link directly from a basal species.\relax }{figure.caption.9}{}}
\newlabel{fig:tl2-free-persistence-a}{{10a}{12}{Persistence by Trophic Level}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-persistence-a}{{a}{12}{Persistence by Trophic Level}{figure.caption.10}{}}
\newlabel{fig:tl2-free-persistence-b}{{10b}{12}{Persistence by Trophic Level}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-persistence-b}{{b}{12}{Persistence by Trophic Level}{figure.caption.10}{}}
\newlabel{fig:tl2-free-persistence-c}{{10c}{12}{Persistence by Trophic Level}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-persistence-c}{{c}{12}{Persistence by Trophic Level}{figure.caption.10}{}}
\newlabel{fig:tl2-free-persistence-d}{{10d}{12}{Persistence by Trophic Level}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-persistence-d}{{d}{12}{Persistence by Trophic Level}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the persistence of free-living species that do have a link directly from a basal species.\relax }}{12}{figure.caption.10}}
\newlabel{tl2-free}{{10}{12}{This figure shows the persistence of free-living species that do have a link directly from a basal species.\relax }{figure.caption.10}{}}
\newlabel{fig:tl2-para-persistence-a}{{11a}{13}{Persistence by Trophic Level}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-persistence-a}{{a}{13}{Persistence by Trophic Level}{figure.caption.11}{}}
\newlabel{fig:tl2-para-persistence-b}{{11b}{13}{Persistence by Trophic Level}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-persistence-b}{{b}{13}{Persistence by Trophic Level}{figure.caption.11}{}}
\newlabel{fig:tl2-para-persistence-c}{{11c}{13}{Persistence by Trophic Level}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-persistence-c}{{c}{13}{Persistence by Trophic Level}{figure.caption.11}{}}
\newlabel{fig:tl2-para-persistence-d}{{11d}{13}{Persistence by Trophic Level}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-persistence-d}{{d}{13}{Persistence by Trophic Level}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the persistence of parasite species that do have a link directly from a basal species.\relax }}{13}{figure.caption.11}}
\newlabel{tl2-para}{{11}{13}{This figure shows the persistence of parasite species that do have a link directly from a basal species.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of all species (figure \ref  {fig:persistenceAll}) with the fraction of consumers as parasites.\relax }}{14}{table.caption.13}}
\newlabel{tab:persistenceAll}{{1}{14}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of all species (figure \ref {fig:persistenceAll}) with the fraction of consumers as parasites.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of free-living species (figure \ref  {fig:persistenceFree}) with the fraction of consumers as parasites.\relax }}{14}{table.caption.14}}
\newlabel{tab:persistenceFree}{{2}{14}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of free-living species (figure \ref {fig:persistenceFree}) with the fraction of consumers as parasites.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of parasitic species (figure \ref  {fig:persistencePara}) with the fraction of consumers as parasites.\relax }}{15}{table.caption.15}}
\newlabel{tab:persistencePara}{{3}{15}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of parasitic species (figure \ref {fig:persistencePara}) with the fraction of consumers as parasites.\relax }{table.caption.15}{}}
