\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Persistence of Final States}}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persistence-a}{{1a}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-a}{{a}{1}{}{figure.caption.1}{}}
\newlabel{fig:persistence-b}{{1b}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-b}{{b}{1}{}{figure.caption.1}{}}
\newlabel{fig:persistence-c}{{1c}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-c}{{c}{1}{}{figure.caption.1}{}}
\newlabel{fig:persistence-d}{{1d}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-d}{{d}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }}{1}{figure.caption.1}}
\newlabel{fig:persistenceAll}{{1}{1}{The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }{figure.caption.1}{}}
\citation{Brose2006}
\newlabel{sec:persistenceFree}{{1.1}{2}{Free Living Consumer Persistence}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Free Living Consumer Persistence }}{2}{subsection.1.1}}
\newlabel{fig:free-persistence-a}{{2a}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-a}{{a}{3}{}{figure.caption.2}{}}
\newlabel{fig:free-persistence-b}{{2b}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-b}{{b}{3}{}{figure.caption.2}{}}
\newlabel{fig:free-persistence-c}{{2c}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-c}{{c}{3}{}{figure.caption.2}{}}
\newlabel{fig:free-persistence-d}{{2d}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-d}{{d}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }}{3}{figure.caption.2}}
\newlabel{fig:persistenceFree}{{2}{3}{The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }{figure.caption.2}{}}
\newlabel{sec:persistencePara}{{1.2}{4}{Parasitic Consumer Persistence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Parasitic Consumer Persistence }}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Order of extinctions}}{4}{figure.caption.5}}
\bibdata{Bib_green.bib}
\bibcite{Brose2006}{Brose et\nonbreakingspace al., 2006}
\bibstyle{apalike}
\newlabel{fig:para-persistence-a}{{3a}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-a}{{a}{5}{}{figure.caption.3}{}}
\newlabel{fig:para-persistence-b}{{3b}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-b}{{b}{5}{}{figure.caption.3}{}}
\newlabel{fig:para-persistence-c}{{3c}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-c}{{c}{5}{}{figure.caption.3}{}}
\newlabel{fig:para-persistence-d}{{3d}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-d}{{d}{5}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the persistence of parasites with 95\% confidence intervals in all models with all body size configurations.\relax }}{5}{figure.caption.3}}
\newlabel{fig:persistencePara}{{3}{5}{The figure shows the persistence of parasites with 95\% confidence intervals in all models with all body size configurations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:frac-prey-first-a}{{4a}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-a}{{a}{6}{}{figure.caption.4}{}}
\newlabel{fig:frac-prey-first-b}{{4b}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-b}{{b}{6}{}{figure.caption.4}{}}
\newlabel{fig:frac-prey-first-c}{{4c}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-c}{{c}{6}{}{figure.caption.4}{}}
\newlabel{fig:frac-prey-first-d}{{4d}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-d}{{d}{6}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the persistence of parasites with 95\% confidence intervals in all models with all body size configurations.\relax }}{6}{figure.caption.4}}
\newlabel{fig:persistencePara}{{4}{6}{The figure shows the persistence of parasites with 95\% confidence intervals in all models with all body size configurations.\relax }{figure.caption.4}{}}
\newlabel{app:Regressions}{{A}{6}{Results of Regressions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Results of Regressions}}{6}{appendix.A}}
\newlabel{fig:frac-pred-first-a}{{5a}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-a}{{a}{7}{}{figure.caption.5}{}}
\newlabel{fig:frac-pred-first-b}{{5b}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-b}{{b}{7}{}{figure.caption.5}{}}
\newlabel{fig:frac-pred-first-c}{{5c}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-c}{{c}{7}{}{figure.caption.5}{}}
\newlabel{fig:frac-pred-first-d}{{5d}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-d}{{d}{7}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the persistence of parasites with 95\% confidence intervals in all models with all body size configurations.\relax }}{7}{figure.caption.5}}
\newlabel{fig:persistencePara}{{5}{7}{The figure shows the persistence of parasites with 95\% confidence intervals in all models with all body size configurations.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of all species (figure \ref  {fig:persistenceAll}) with the fraction of consumers as parasites.\relax }}{8}{table.caption.7}}
\newlabel{tab:persistenceAll}{{1}{8}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of all species (figure \ref {fig:persistenceAll}) with the fraction of consumers as parasites.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of free-living species (figure \ref  {fig:persistenceFree}) with the fraction of consumers as parasites.\relax }}{8}{table.caption.8}}
\newlabel{tab:persistenceFree}{{2}{8}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of free-living species (figure \ref {fig:persistenceFree}) with the fraction of consumers as parasites.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of parasitic species (figure \ref  {fig:persistencePara}) with the fraction of consumers as parasites.\relax }}{9}{table.caption.9}}
\newlabel{tab:persistencePara}{{3}{9}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of parasitic species (figure \ref {fig:persistencePara}) with the fraction of consumers as parasites.\relax }{table.caption.9}{}}
