

\section{Persistence of Final States}
\subsection{Fixed web size}
\begin{figure}[h] 
\captionsetup[subfigure]{labelfont = it, textfont = it,labelformat = parens,labelsep = space}
    \begin{minipage}{.45\textwidth}
        \phantomsubcaption{\label{fig:persistence-a}}
    \end{minipage}
    \begin{minipage}{.45\textwidth}
        \phantomsubcaption{\label{fig:persistence-b}}
    \end{minipage}
    \includegraphics[width=\textwidth]{../floats/results/perAll.png}
        \caption{The figure shows the total persistence with 95\% confidence intervals of all species in the two models with all body size configurations.}
\label{fig:persistenceAll}
\end{figure}

Figure \ref{fig:persistenceAll} shows the average persistence of the web ensemble with different body size ratios in the two dynamic models\footnote{Think about what a null hypothesis might be in this setting: show what the line is if all parasites go extinct?  If free livers maintain the same extinction level?  Is that necessary.. Look up the numbers from Brose 2006; compare those results with the average body size ratio in each model (NB: Actually, I don't think it's a good idea; averaging the new bsr distributions is a bit silly since they become trimodal).  Also compare average body size ratios within my models (NB: This could be useful): compare the free-living and parasitic subsets (and their average body size ratios) with the Brose results, for more direct connection to previous work.}.   The decline in overall persistence with increasing parasite fractions cannot be entirely explained by higher parasite mortality as the persistence of free-living consumers also decreases with higher levels of parasitism; parasites cause non-parasite extinctions, especially at low levels of parasitism.

\begin{table}[b]
    \includegraphics[width=.5\textwidth]{../floats/results/relDecreaseTab.png}
    \caption{This table gives the relative decrease at 25\% parasitism and 50\% parasitism for all models shown in figure \ref{fig:persistenceAll} \label{tab:relDecrease}}
\end{table}

We found that food webs with smaller free livers ($Z_f=10$) had higher levels of persistence in the absence of parasites then webs with larger free livers ($Z_f=100$) at low levels of parasitism in the null model.  However, this pattern reverses at higher levels of parasitism.  As a result, the webs with smaller free livers saw much larger relative decreases than the food webs with larger free livers (table \ref{tab:relDecrease}).  Furthermore, larger parasites ($Z_p=10^{-3}$) caused smaller relative decreases in persistence than smaller parasites ($Z_p=10^{-4}$).  The persistence levels in three body size configurations were roughly constant after 25\% parasitism.  The final body size configuration combined the less resilient free-livers with the more disruptive parasites; persistence in this configuration continued a slight decrease up to 50\% parasitism.  

In the parasite model, overall persistence decreased monotonically with increasing parasite fraction and all four body size configurations had nearly identical overall persistence levels past 25\% parasitism.


\newpage
\bibliography{Bib_green.bib}
\bibliographystyle{apalike}

