\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Persistence of Final States}}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persistence-a}{{1a}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-a}{{a}{1}{}{figure.caption.1}{}}
\newlabel{fig:persistence-b}{{1b}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-b}{{b}{1}{}{figure.caption.1}{}}
\newlabel{fig:persistence-c}{{1c}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-c}{{c}{1}{}{figure.caption.1}{}}
\newlabel{fig:persistence-d}{{1d}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-d}{{d}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }}{1}{figure.caption.1}}
\newlabel{fig:persistenceAll}{{1}{1}{The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }{figure.caption.1}{}}
\citation{Brose2006}
\newlabel{sec:persistenceFree}{{1.1}{2}{Free Living Consumer Persistence}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Free Living Consumer Persistence }}{2}{subsection.1.1}}
\newlabel{fig:free-persistence-a}{{2a}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-a}{{a}{3}{}{figure.caption.2}{}}
\newlabel{fig:free-persistence-b}{{2b}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-b}{{b}{3}{}{figure.caption.2}{}}
\newlabel{fig:free-persistence-c}{{2c}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-c}{{c}{3}{}{figure.caption.2}{}}
\newlabel{fig:free-persistence-d}{{2d}{3}{}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-d}{{d}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }}{3}{figure.caption.2}}
\newlabel{fig:persistenceFree}{{2}{3}{The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }{figure.caption.2}{}}
