\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def \dpthimport {\providecommand *\caption@xref [2]{\@setref \relax \@undefined {##1}}}\dpthimport 
\def \dpthimport {\newlabel {fig:persistence-a}{{1a}{\thepage }{}{figure.caption.1}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:persistence-a}{{a}{\thepage }{}{figure.caption.1}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:persistence-b}{{1b}{\thepage }{}{figure.caption.1}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:persistence-b}{{b}{\thepage }{}{figure.caption.1}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:persistence-c}{{1c}{\thepage }{}{figure.caption.1}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:persistence-c}{{c}{\thepage }{}{figure.caption.1}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:persistence-d}{{1d}{\thepage }{}{figure.caption.1}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:persistence-d}{{d}{\thepage }{}{figure.caption.1}{}}}\dpthimport 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Persistence of Final States}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persistenceAll}{{1}{1}{The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }{figure.caption.1}{}}
\citation{Brose2006}
\newlabel{sec:persistenceFree}{{1.1}{2}{Free Living Consumer Persistence}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Free Living Consumer Persistence }}{2}{subsection.1.1}}
\def \dpthimport {\newlabel {fig:free-persistence-a}{{2a}{\thepage }{}{figure.caption.2}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:free-persistence-a}{{a}{\thepage }{}{figure.caption.2}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:free-persistence-b}{{2b}{\thepage }{}{figure.caption.2}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:free-persistence-b}{{b}{\thepage }{}{figure.caption.2}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:free-persistence-c}{{2c}{\thepage }{}{figure.caption.2}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:free-persistence-c}{{c}{\thepage }{}{figure.caption.2}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:free-persistence-d}{{2d}{\thepage }{}{figure.caption.2}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:free-persistence-d}{{d}{\thepage }{}{figure.caption.2}{}}}\dpthimport 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }}{3}{figure.caption.2}}
\newlabel{fig:persistenceFree}{{2}{3}{The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }{figure.caption.2}{}}
\def \dpthimport {\newlabel {fig:para-persistence-a}{{3a}{\thepage }{}{figure.caption.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:para-persistence-a}{{a}{\thepage }{}{figure.caption.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:para-persistence-b}{{3b}{\thepage }{}{figure.caption.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:para-persistence-b}{{b}{\thepage }{}{figure.caption.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:para-persistence-c}{{3c}{\thepage }{}{figure.caption.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:para-persistence-c}{{c}{\thepage }{}{figure.caption.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:para-persistence-d}{{3d}{\thepage }{}{figure.caption.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:para-persistence-d}{{d}{\thepage }{}{figure.caption.3}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-prey-first-a}{{4a}{\thepage }{}{figure.caption.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-prey-first-a}{{a}{\thepage }{}{figure.caption.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-prey-first-b}{{4b}{\thepage }{}{figure.caption.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-prey-first-b}{{b}{\thepage }{}{figure.caption.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-prey-first-c}{{4c}{\thepage }{}{figure.caption.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-prey-first-c}{{c}{\thepage }{}{figure.caption.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-prey-first-d}{{4d}{\thepage }{}{figure.caption.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-prey-first-d}{{d}{\thepage }{}{figure.caption.4}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-pred-first-a}{{5a}{\thepage }{}{figure.caption.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-pred-first-a}{{a}{\thepage }{}{figure.caption.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-pred-first-b}{{5b}{\thepage }{}{figure.caption.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-pred-first-b}{{b}{\thepage }{}{figure.caption.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-pred-first-c}{{5c}{\thepage }{}{figure.caption.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-pred-first-c}{{c}{\thepage }{}{figure.caption.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:frac-pred-first-d}{{5d}{\thepage }{}{figure.caption.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:frac-pred-first-d}{{d}{\thepage }{}{figure.caption.5}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-all-a}{{6a}{\thepage }{}{figure.caption.6}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-all-a}{{a}{\thepage }{}{figure.caption.6}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-all-b}{{6b}{\thepage }{}{figure.caption.6}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-all-b}{{b}{\thepage }{}{figure.caption.6}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-all-c}{{6c}{\thepage }{}{figure.caption.6}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-all-c}{{c}{\thepage }{}{figure.caption.6}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-all-d}{{6d}{\thepage }{}{figure.caption.6}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-all-d}{{d}{\thepage }{}{figure.caption.6}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-free-a}{{7a}{\thepage }{}{figure.caption.7}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-free-a}{{a}{\thepage }{}{figure.caption.7}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-free-b}{{7b}{\thepage }{}{figure.caption.7}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-free-b}{{b}{\thepage }{}{figure.caption.7}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-free-c}{{7c}{\thepage }{}{figure.caption.7}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-free-c}{{c}{\thepage }{}{figure.caption.7}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-free-d}{{7d}{\thepage }{}{figure.caption.7}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-free-d}{{d}{\thepage }{}{figure.caption.7}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-para-a}{{8a}{\thepage }{}{figure.caption.8}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-para-a}{{a}{\thepage }{}{figure.caption.8}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-para-b}{{8b}{\thepage }{}{figure.caption.8}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-para-b}{{b}{\thepage }{}{figure.caption.8}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-para-c}{{8c}{\thepage }{}{figure.caption.8}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-para-c}{{c}{\thepage }{}{figure.caption.8}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl3-para-d}{{8d}{\thepage }{}{figure.caption.8}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl3-para-d}{{d}{\thepage }{}{figure.caption.8}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-all-a}{{9a}{\thepage }{}{figure.caption.9}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-all-a}{{a}{\thepage }{}{figure.caption.9}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-all-b}{{9b}{\thepage }{}{figure.caption.9}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-all-b}{{b}{\thepage }{}{figure.caption.9}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-all-c}{{9c}{\thepage }{}{figure.caption.9}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-all-c}{{c}{\thepage }{}{figure.caption.9}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-all-d}{{9d}{\thepage }{}{figure.caption.9}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-all-d}{{d}{\thepage }{}{figure.caption.9}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-free-a}{{10a}{\thepage }{}{figure.caption.10}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-free-a}{{a}{\thepage }{}{figure.caption.10}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-free-b}{{10b}{\thepage }{}{figure.caption.10}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-free-b}{{b}{\thepage }{}{figure.caption.10}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-free-c}{{10c}{\thepage }{}{figure.caption.10}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-free-c}{{c}{\thepage }{}{figure.caption.10}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-free-d}{{10d}{\thepage }{}{figure.caption.10}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-free-d}{{d}{\thepage }{}{figure.caption.10}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-para-a}{{11a}{\thepage }{}{figure.caption.11}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-para-a}{{a}{\thepage }{}{figure.caption.11}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-para-b}{{11b}{\thepage }{}{figure.caption.11}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-para-b}{{b}{\thepage }{}{figure.caption.11}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-para-c}{{11c}{\thepage }{}{figure.caption.11}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-para-c}{{c}{\thepage }{}{figure.caption.11}{}}}\dpthimport 
\def \dpthimport {\newlabel {fig:tl2-para-d}{{11d}{\thepage }{}{figure.caption.11}{}}}\dpthimport 
\def \dpthimport {\newlabel {sub@fig:tl2-para-d}{{d}{\thepage }{}{figure.caption.11}{}}}\dpthimport 
\newlabel{sec:persistencePara}{{1.2}{4}{Parasitic Consumer Persistence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Parasitic Consumer Persistence }}{4}{subsection.1.2}}
\newlabel{sec:extinctionOrders}{{1.3}{4}{Order of extinctions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Order of extinctions}}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Persistence by Trophic Level}}{4}{figure.caption.11}}
\bibdata{Bib_green.bib}
\bibcite{Brose2006}{Brose et\nonbreakingspace al., 2006}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the persistence of parasites with 95\% confidence intervals in all models with all body size configurations.\relax }}{5}{figure.caption.3}}
\newlabel{fig:persistencePara}{{3}{5}{The figure shows the persistence of parasites with 95\% confidence intervals in all models with all body size configurations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the average fraction of a species' prey that go extinct first with 95\% confidence intervals in all models with all body size configurations. \relax }}{6}{figure.caption.4}}
\newlabel{fig:frac-prey-first}{{4}{6}{This figure shows the average fraction of a species' prey that go extinct first with 95\% confidence intervals in all models with all body size configurations. \relax }{figure.caption.4}{}}
\newlabel{app:Regressions}{{A}{6}{Results of Regressions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Results of Regressions}}{6}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the average fraction of a species' pred that go extinct first with 95\% confidence intervals in all models with all body size configurations.\relax }}{7}{figure.caption.5}}
\newlabel{fig:frac-pred-first}{{5}{7}{This figure shows the average fraction of a species' pred that go extinct first with 95\% confidence intervals in all models with all body size configurations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the persistence of all species that do not have a link directly from a basal species. \relax }}{8}{figure.caption.6}}
\newlabel{fig:tl3-all}{{6}{8}{This figure shows the persistence of all species that do not have a link directly from a basal species. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the persistence of all free-living species that do not have a link directly from a basal species.\relax }}{9}{figure.caption.7}}
\newlabel{tl3-free}{{7}{9}{This figure shows the persistence of all free-living species that do not have a link directly from a basal species.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the persistence of all parasite species that do not have a link directly from a basal species.\relax }}{10}{figure.caption.8}}
\newlabel{tl3-para}{{8}{10}{This figure shows the persistence of all parasite species that do not have a link directly from a basal species.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows the persistence of all species that do have a link directly from a basal species.\relax }}{11}{figure.caption.9}}
\newlabel{tl2-all}{{9}{11}{This figure shows the persistence of all species that do have a link directly from a basal species.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the persistence of free-living species that do have a link directly from a basal species.\relax }}{12}{figure.caption.10}}
\newlabel{tl2-free}{{10}{12}{This figure shows the persistence of free-living species that do have a link directly from a basal species.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the persistence of parasite species that do have a link directly from a basal species.\relax }}{13}{figure.caption.11}}
\newlabel{tl2-para}{{11}{13}{This figure shows the persistence of parasite species that do have a link directly from a basal species.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of all species (figure \ref  {fig:persistenceAll}) with the fraction of consumers as parasites.\relax }}{14}{table.caption.13}}
\newlabel{tab:persistenceAll}{{1}{14}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of all species (figure \ref {fig:persistenceAll}) with the fraction of consumers as parasites.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of free-living species (figure \ref  {fig:persistenceFree}) with the fraction of consumers as parasites.\relax }}{14}{table.caption.14}}
\newlabel{tab:persistenceFree}{{2}{14}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of free-living species (figure \ref {fig:persistenceFree}) with the fraction of consumers as parasites.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of parasitic species (figure \ref  {fig:persistencePara}) with the fraction of consumers as parasites.\relax }}{15}{table.caption.15}}
\newlabel{tab:persistencePara}{{3}{15}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of parasitic species (figure \ref {fig:persistencePara}) with the fraction of consumers as parasites.\relax }{table.caption.15}{}}
