\section{Persistence of Final States}
\subsection{Fixed web size}
\begin{figure}[h] 
\captionsetup[subfigure]{labelfont = it, textfont = it,labelformat = parens,labelsep = space}
    \includegraphics[width=\textwidth]{../floats/results/perAll.jpg}
    \label{fig:persistenceAll}
\end{figure}

Figure \ref{fig:persistenceAll} shows the main effect of each model component on the overall persistence of species in the foodweb. The first panel shows the effect of changing the predator-prey body size ratio. In webs with no parasites, there is a clear difference in overall persistence between webs with the two predator-prey body size ratios. As more parasites are added, the difference between free living body size ratios of 10 and 100 decreases until the mean persistence for each is indistinguishable at the 100\% parastism level. This is somewhat surprising because the predator-prey body size ratio applies for parasite-parasite interactions\footnote{This is worth investigating further. Make a figure that shows just for the null model (possible that lower persistence in the refuge models is dragging it down. If still present, would point to significance of interactions between basal species and their consumers. It doesn't seem to have been seperated out from the work in Brose, WIlliams, and Martinez 2006 (this has to do with metabolic scaling, but I don't think the impact that had on those basal links was specifically stressed}. 
Predictably, the parasite-host body size ratio had hittle effect on overall persistence at low levels of parasitism. However, we do observe a small but consistent advantage in terms of persistence for parasite-host body size ratios of $10^{-3}$, which gradually increases to a maximum of about 3\% at 100\% parasitism.
Concomittant predation had virtually no effect on average persistence of foodwebs\footnote{though possibly on individual biomasses}. 
Introducing a host-refuge had a significant impact on overall persistence, especially at higher levels of parasitism. At 100\% parasitism, the persistence decreased by nearly 40\% (an absolute increase in extinctions of about 5.5 out of 40 species). However, even at the more reasonable parasitism level of 35\%, the persistence decreased by nearly 20\% (or, just under 3 additional species in a 40 species web). 



\newpage
\bibliography{Bib_green}
\bibliographystyle{apalike}

