\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Persistence of Final States}}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persistence-a}{{1a}{1}{Persistence of Final States}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-a}{{a}{1}{Persistence of Final States}{figure.caption.1}{}}
\newlabel{fig:persistence-b}{{1b}{1}{Persistence of Final States}{figure.caption.1}{}}
\newlabel{sub@fig:persistence-b}{{b}{1}{Persistence of Final States}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }}{1}{figure.caption.1}}
\newlabel{fig:persistence-c}{{2a}{1}{The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:persistence-c}{{a}{1}{The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }{figure.caption.1}{}}
\newlabel{fig:persistence-d}{{2b}{1}{The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:persistence-d}{{b}{1}{The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }{figure.caption.1}{}}
\newlabel{fig:persistenceAll}{{1}{1}{The figure shows the total persistence with 95\% confidence intervals of all species in all models with all body size configurations. Differences plots and fix scales.\relax }{figure.caption.1}{}}
\citation{Brose2006}
\newlabel{sec:persistenceFree}{{1.1}{2}{Free Living Consumer Persistence}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Free Living Consumer Persistence }}{2}{subsection.1.1}}
\newlabel{sec:persistencePara}{{1.2}{3}{Parasitic Consumer Persistence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Parasitic Consumer Persistence }}{3}{subsection.1.2}}
\newlabel{sec:extinctionOrders}{{1.3}{3}{Order of extinctions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Order of extinctions}}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Persistence by Trophic Level}}{3}{figure.caption.11}}
\bibdata{Bib_green.bib}
\bibcite{Brose2006}{Brose et\nonbreakingspace al., 2006}
\bibstyle{apalike}
\newlabel{fig:free-persistence-a}{{3a}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-a}{{a}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\newlabel{fig:free-persistence-b}{{3b}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-b}{{b}{4}{Free Living Consumer Persistence}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }}{4}{figure.caption.2}}
\newlabel{fig:free-persistence-c}{{4a}{4}{The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-c}{{a}{4}{The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }{figure.caption.2}{}}
\newlabel{fig:free-persistence-d}{{4b}{4}{The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:free-persistence-d}{{b}{4}{The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }{figure.caption.2}{}}
\newlabel{fig:persistenceAll}{{3}{4}{The figure shows the total persistence with 95\% confidence intervals of free livers in all models with all body size configurations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:para-persistence-a}{{5a}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-a}{{a}{5}{}{figure.caption.3}{}}
\newlabel{fig:para-persistence-b}{{5b}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-b}{{b}{5}{}{figure.caption.3}{}}
\newlabel{fig:para-persistence-c}{{5c}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-c}{{c}{5}{}{figure.caption.3}{}}
\newlabel{fig:para-persistence-d}{{5d}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig:para-persistence-d}{{d}{5}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the persistence of parasites with 95\% confidence intervals in all models with all body size configurations.\relax }}{5}{figure.caption.3}}
\newlabel{fig:persistencePara}{{5}{5}{The figure shows the persistence of parasites with 95\% confidence intervals in all models with all body size configurations.\relax }{figure.caption.3}{}}
\newlabel{app:Regressions}{{A}{5}{Results of Regressions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Results of Regressions}}{5}{appendix.A}}
\newlabel{fig:frac-prey-first-a}{{6a}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-a}{{a}{6}{}{figure.caption.4}{}}
\newlabel{fig:frac-prey-first-b}{{6b}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-b}{{b}{6}{}{figure.caption.4}{}}
\newlabel{fig:frac-prey-first-c}{{6c}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-c}{{c}{6}{}{figure.caption.4}{}}
\newlabel{fig:frac-prey-first-d}{{6d}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig:frac-prey-first-d}{{d}{6}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the average fraction of a species' prey that go extinct first with 95\% confidence intervals in all models with all body size configurations. \relax }}{6}{figure.caption.4}}
\newlabel{fig:frac-prey-first}{{6}{6}{This figure shows the average fraction of a species' prey that go extinct first with 95\% confidence intervals in all models with all body size configurations. \relax }{figure.caption.4}{}}
\newlabel{fig:frac-pred-first-a}{{7a}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-a}{{a}{7}{}{figure.caption.5}{}}
\newlabel{fig:frac-pred-first-b}{{7b}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-b}{{b}{7}{}{figure.caption.5}{}}
\newlabel{fig:frac-pred-first-c}{{7c}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-c}{{c}{7}{}{figure.caption.5}{}}
\newlabel{fig:frac-pred-first-d}{{7d}{7}{}{figure.caption.5}{}}
\newlabel{sub@fig:frac-pred-first-d}{{d}{7}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the average fraction of a species' pred that go extinct first with 95\% confidence intervals in all models with all body size configurations.\relax }}{7}{figure.caption.5}}
\newlabel{fig:frac-pred-first}{{7}{7}{This figure shows the average fraction of a species' pred that go extinct first with 95\% confidence intervals in all models with all body size configurations.\relax }{figure.caption.5}{}}
\newlabel{fig:tl3-all-a}{{8a}{8}{}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-all-a}{{a}{8}{}{figure.caption.6}{}}
\newlabel{fig:tl3-all-b}{{8b}{8}{}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-all-b}{{b}{8}{}{figure.caption.6}{}}
\newlabel{fig:tl3-all-c}{{8c}{8}{}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-all-c}{{c}{8}{}{figure.caption.6}{}}
\newlabel{fig:tl3-all-d}{{8d}{8}{}{figure.caption.6}{}}
\newlabel{sub@fig:tl3-all-d}{{d}{8}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the persistence of all species that do not have a link directly from a basal species. \relax }}{8}{figure.caption.6}}
\newlabel{fig:tl3-all}{{8}{8}{This figure shows the persistence of all species that do not have a link directly from a basal species. \relax }{figure.caption.6}{}}
\newlabel{fig:tl3-free-a}{{9a}{9}{}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-a}{{a}{9}{}{figure.caption.7}{}}
\newlabel{fig:tl3-free-b}{{9b}{9}{}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-b}{{b}{9}{}{figure.caption.7}{}}
\newlabel{fig:tl3-free-c}{{9c}{9}{}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-c}{{c}{9}{}{figure.caption.7}{}}
\newlabel{fig:tl3-free-d}{{9d}{9}{}{figure.caption.7}{}}
\newlabel{sub@fig:tl3-free-d}{{d}{9}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows the persistence of all free-living species that do not have a link directly from a basal species.\relax }}{9}{figure.caption.7}}
\newlabel{tl3-free}{{9}{9}{This figure shows the persistence of all free-living species that do not have a link directly from a basal species.\relax }{figure.caption.7}{}}
\newlabel{fig:tl3-para-a}{{10a}{10}{}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-a}{{a}{10}{}{figure.caption.8}{}}
\newlabel{fig:tl3-para-b}{{10b}{10}{}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-b}{{b}{10}{}{figure.caption.8}{}}
\newlabel{fig:tl3-para-c}{{10c}{10}{}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-c}{{c}{10}{}{figure.caption.8}{}}
\newlabel{fig:tl3-para-d}{{10d}{10}{}{figure.caption.8}{}}
\newlabel{sub@fig:tl3-para-d}{{d}{10}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the persistence of all parasite species that do not have a link directly from a basal species.\relax }}{10}{figure.caption.8}}
\newlabel{tl3-para}{{10}{10}{This figure shows the persistence of all parasite species that do not have a link directly from a basal species.\relax }{figure.caption.8}{}}
\newlabel{fig:tl2-all-a}{{11a}{11}{}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-all-a}{{a}{11}{}{figure.caption.9}{}}
\newlabel{fig:tl2-all-b}{{11b}{11}{}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-all-b}{{b}{11}{}{figure.caption.9}{}}
\newlabel{fig:tl2-all-c}{{11c}{11}{}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-all-c}{{c}{11}{}{figure.caption.9}{}}
\newlabel{fig:tl2-all-d}{{11d}{11}{}{figure.caption.9}{}}
\newlabel{sub@fig:tl2-all-d}{{d}{11}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the persistence of all species that do have a link directly from a basal species.\relax }}{11}{figure.caption.9}}
\newlabel{tl2-all}{{11}{11}{This figure shows the persistence of all species that do have a link directly from a basal species.\relax }{figure.caption.9}{}}
\newlabel{fig:tl2-free-a}{{12a}{12}{}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-a}{{a}{12}{}{figure.caption.10}{}}
\newlabel{fig:tl2-free-b}{{12b}{12}{}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-b}{{b}{12}{}{figure.caption.10}{}}
\newlabel{fig:tl2-free-c}{{12c}{12}{}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-c}{{c}{12}{}{figure.caption.10}{}}
\newlabel{fig:tl2-free-d}{{12d}{12}{}{figure.caption.10}{}}
\newlabel{sub@fig:tl2-free-d}{{d}{12}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure shows the persistence of free-living species that do have a link directly from a basal species.\relax }}{12}{figure.caption.10}}
\newlabel{tl2-free}{{12}{12}{This figure shows the persistence of free-living species that do have a link directly from a basal species.\relax }{figure.caption.10}{}}
\newlabel{fig:tl2-para-a}{{13a}{13}{}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-a}{{a}{13}{}{figure.caption.11}{}}
\newlabel{fig:tl2-para-b}{{13b}{13}{}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-b}{{b}{13}{}{figure.caption.11}{}}
\newlabel{fig:tl2-para-c}{{13c}{13}{}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-c}{{c}{13}{}{figure.caption.11}{}}
\newlabel{fig:tl2-para-d}{{13d}{13}{}{figure.caption.11}{}}
\newlabel{sub@fig:tl2-para-d}{{d}{13}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure shows the persistence of parasite species that do have a link directly from a basal species.\relax }}{13}{figure.caption.11}}
\newlabel{tl2-para}{{13}{13}{This figure shows the persistence of parasite species that do have a link directly from a basal species.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of all species (figure \ref  {fig:persistenceAll}) with the fraction of consumers as parasites.\relax }}{14}{table.caption.13}}
\newlabel{tab:persistenceAll}{{1}{14}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of all species (figure \ref {fig:persistenceAll}) with the fraction of consumers as parasites.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of free-living species (figure \ref  {fig:persistenceFree}) with the fraction of consumers as parasites.\relax }}{14}{table.caption.14}}
\newlabel{tab:persistenceFree}{{2}{14}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of free-living species (figure \ref {fig:persistenceFree}) with the fraction of consumers as parasites.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces These are the regressions along with the adjusted r-squared values for predicting mean persistence of parasitic species (figure \ref  {fig:persistencePara}) with the fraction of consumers as parasites.\relax }}{15}{table.caption.15}}
\newlabel{tab:persistencePara}{{3}{15}{These are the regressions along with the adjusted r-squared values for predicting mean persistence of parasitic species (figure \ref {fig:persistencePara}) with the fraction of consumers as parasites.\relax }{table.caption.15}{}}
